\ CAMEL99 Forth for the TI-99 over RS232  Mar 29 2022  Brian Fox
\ Copyright (c) 2018 Brian Fox
\ KILWORTH Ontario Canada
\ brian.fox@brianfox.ca

\ compiles with XFC99X.EXE cross-compiler SEE: FORTHITC.MAK

\ This program is free software; you can redistribute it and/or modify
\ it under the terms of the GNU General Public License as published by
\ the Free Software Foundation; either version 3 of the License, or
\ (at your option) any later version.
\ You should have received a copy of the GNU General Public License
\ along with this program.  If not, see <http://www.gnu.org/licenses/>.
\
\ The work derived from CAMEL Forth under the GNU General Public License.
\ CamelForth (c) 2009 Bradford J. Rodriguez.
\ Commercial inquiries for Camel Forth should be directed to:
\    Dr. Bradford J. Rodriguez
\    115 First St., #105, Collingwood, Ontario L9Y 4W3 Canada
\    or via email to bj@camelforth.com

\ History
\ Jan 2022     create FORTHITC.MAK to build the project

\ ITC is defined in FORTHITC.MAK
\ compile will abort if file is compiled directly

  ITC

TARGET-COMPILING

   VARIABLE STATE

   STATE [CC] TO XSTATE

\ ======================================================================
\ S Y S T E M   C O N S T A N T S

[CC] HEX
cr .( Constants and VARIABLEs...)

TARGET-COMPILING
\ fixed system memory locations
     FFF8   CONSTANT SP0    \ data stack
     FF60   CONSTANT RP0    \ Return stack
     FEA0   CONSTANT TIB    \ tib grows up towards RP0.

\ fixed system memory locations
\   *top of ram*
\  FFF8   CONSTANT SP0    \ ^^^  data stack, 28 cells deep,
\ grows down             \ 4 cells underflow protection
\  FF60   CONSTANT RP0    \ ^^^ Return stack 96 cells max, shares space with TIB
\  grows down

\  grows up ^^^
\  FEA0   CONSTANT TIB   \ tib grows up towards RP0. Never more that
\  grows up ^^^
\  TIB - 84             \ File input buffer lives below TIB. Intermittent use


\ Utility constants
      0 CONSTANT FALSE
     -1 CONSTANT TRUE
      0 CONSTANT 0
      1 CONSTANT 1
\      2 CONSTANT 2
     20 CONSTANT BL

\ ======================================================================
\ U S E R   V A R I A B L E S
\ CAMEL99 uses space after workspace for user vars.
[CC] HEX [TC]
\ *G User VARIABLEs begin at >8320 for the primary Forth task
\ ** User VARIABLE 0 .. 1F are workspace registers.

      20 USER TFLAG
      22 USER JOB
      24 USER DP
      26 USER HP
      28 USER CSP
      2A USER BASE
      2C USER >IN
      2E USER C/L
      30 USER OUT
      32 USER VROW
      34 USER VCOL
      36 USER 'KEY     \ for vectored char input
      38 USER 'EMIT    \ for vectored char output
      3A USER LP
      3C USER SOURCE-ID
      3E USER 'SOURCE
\      40 USER -------   \ used by 'SOURCE

      46 USER TPAD
\     7E USER VPG        \ declared in TI99 VDP driver code

\ TI-99 system memory locations
\  8374 CONSTANT KUNIT#  \ byte
\  837C CONSTANT GPLSTAT \ byte

\ initial vocabulary with 4 threads
HASHING [IF]

  4 CONSTANT #THREADS
  VARIABLE LATEST  [CC] 4 CELLS TALLOT  [TC]

[ELSE]
  VARIABLE LATEST

[THEN]

\ *G These system VARIABLEs control cold starting the system
VARIABLE ORGDP
VARIABLE ORGLAST
VARIABLE BOOT

[CC] DECIMAL [TC]
   0024 CONSTANT L/SCR

[CC] HEX [TC]
VARIABLE VMODE
VARIABLE L0  [CC] 4 CELLS TALLOT  [TC]
VARIABLE ^PAB
VARIABLE LINES
VARIABLE C/SCR
VARIABLE 'IV    \ *G interpretor vector. Holds address of <INTERP>
VARIABLE H
VARIABLE VP
VARIABLE CURS     [CC] 205F CURS T! [TC]  \ BLANK and '_' in one VARIABLE
VARIABLE VTOP
\ VARIABLE WID-LINK

?stk
\ ======================================================================
[CC] cr .( Hi-level FORTH Primitives...)
TARGET-COMPILING
SLOWER [IF]
    : HERE   ( -- addr) DP @  ;
[ELSE]
 ( faster HERE speeds up the compiler)
 CODE HERE   ( -- addr) TOS PUSH, TOS STWP,  24 (TOS) TOS MOV,  NEXT, ENDCODE
[THEN]

: ALLOT     ( n --)   DP +! ;
: ,         ( n -- )  HERE ! 2 ALLOT ;
: COMPILE,  ( n -- )  , ;
: C,        ( n -- ) HERE C! 1 ALLOT  ;
: ALIGN     ( -- )   HERE ALIGNED DP ! ;
: PAD       ( -- addr) HERE TPAD @ + ;
: COMPILE   ( -- )  R> DUP 2+ >R @  , ;
: IMMEDIATE ( --)   01 LATEST @ 1-  C! ;
: LITERAL   ( n -- n|~) STATE @ IF  COMPILE LIT  ,  THEN ;  XIMMEDIATE
: ]         ( -- ) STATE ON  ;
: [         ( -- ) STATE OFF ;  XIMMEDIATE
: DEPTH     ( -- n ) SP0 SP@ 2+ - 2/ ; \ ** needs signed shift

\ ======================================================================
\ PAB base address
: VDPTOP  ( -- n) 8370 @ 2- ;

\ ======================================================================
\ S T A C K   P R I M I T I V E S
[CC] cr .( Stack primitives ...)  [tc]

: TUCK  ( w1 w2 --  w2 w1 w2 ) SWAP OVER ;

\ double Rstack Forth2012
CODE 2>R    ( d -- ) ( r-- n n)
              RP -4 ADDI,          \ 14
              TOS 2 (RP) MOV,      \ 22
             *SP+   *RP MOV,       \ 26
              TOS POP,             \ 22
              NEXT,              \ = 84
              ENDCODE

CODE 2R>     ( -- d )
              TOS PUSH,            \ 28
              SP DECT,             \ 10
             *SP  RPOP,            \ 26
              TOS RPOP,            \ 22
              NEXT,              \ = 88
              ENDCODE

\ *G NOT standard forth. Nice native 9900 instructions
CODE 1+! ( addr -- )  *TOS INC,  TOS POP,  NEXT,   ENDCODE
CODE 1-! ( addr -- )  *TOS DEC,  TOS POP,  NEXT,   ENDCODE

\ =====================================================================
\ C O M P A R I S O N   O P E R A T O R S

TARGET-COMPILING
: U>  ( n n -- ?)  SWAP U< ;
: 0>  ( n -- ?)    1- 0< INVERT ;
: <>  ( n n -- ?)  =  INVERT ;

-1 [IF]
( Forth is bigger than CODE versions :-)
: UMIN ( u1 u2 -- u )  2DUP U> IF SWAP THEN DROP ;
: UMAX ( u1 u2 -- u )  2DUP U< IF SWAP THEN DROP ;

[ELSE]

CODE UMIN     ( n1 n2 -- n)
             *SP TOS CMP,
              @@1 JL,
              SP INCT,
              NEXT,
+CODE UMAX   ( n1 n2 -- n)
             *SP  TOS CMP,
              @@2 JH,
              SP INCT,
              NEXT,
@@1: @@2:     TOS POP,
              NEXT,
ENDCODE

[THEN]

SLOWER [IF]
    : WITHIN ( u lo hi -- t ) OVER - -ROT - U> ;
[ELSE]
CODE WITHIN   ( n  lo  hi -- flag )
        *SP  TOS  SUB,
        *SP+ *SP  SUB,
         TOS *SP+ SUB,
         TOS CLR,
         NC IF,  TOS SETO, ENDIF,
         NEXT,
         ENDCODE  \ 2 bytes bigger than Forth
[THEN]

\ =====================================================================
\ M I X E D  (32BIT/16BIT)   M A T H   O P E R A T I O N S

: */MOD  ( n1 n2 n3 -- n4 n5) >R UM* R> M/MOD ;

-1 [IF]
 : S>D    ( n -- d)  DUP 0< ;

[ELSE]
CODE S>D ( n -- d)
         TOS PUSH,     \ DUP
         TOS TOS MOV,  \ compare TOS to zero this way is smallest
         TOS CLR,      \ CLR does not affect CPU flags
         LT IF,        \ so we can jump on the previous compare instruction
              TOS SETO,
         ENDIF,
         NEXT,
         ENDCODE
[THEN]

: M+     ( d n -- d) S>D  D+ ;    \ * change from V2.67

: /MOD   ( n1 n2 -- n3 n4) >R S>D R> M/MOD ;
: /      ( n n -- n)   /MOD NIP  ;
: MOD    ( n n -- n)   /MOD DROP ;
: */     ( n n n -- n) */MOD NIP ;

\ =====================================================================
\ S T R I N G   T H I N G S

TARGET-COMPILING

\ CAMEL Forth calls this ">COUNTED"
: PLACE   ( src n dst -- ) 2DUP C! 1+ SWAP CMOVE ;

SLOWER [IF]
: /STRING ( caddr1 u1 n - caddr2 u2 ) TUCK - >R + R> ;  \ 10 bytes

[ELSE]

CODE /STRING ( c-addr1 u1 n -- c-addr2 u2 ) \ ~20uS!!       Clks
              TOS   *SP  SUB,                               \ 18
              TOS 2 (SP) ADD,                               \ 22
              TOS POP,                         \ refill TOS   22
              NEXT,                            \ 8 bytes      62  ~20uS
              ENDCODE
[THEN]

: S,       ( c-addr u -- ) HERE OVER 1+ ALLOT PLACE  ALIGN ;

\ =====================================================================
\ H E A D E R   N A V I G A T I O N

TARGET-COMPILING
\ : NFA>LFA       ( nfa -- lfa)  3 - ;
CODE NFA>LFA    TOS -3 ADDI, NEXT, ENDCODE  ( faster, same size)
\ Changed 7F to 1F . 31 character max name length. Other bits for future use
: NFA>CFA       ( nfa -- cfa ) COUNT  1F AND + ALIGNED ;

\ smudge bit control in the Camel Forth
: HIDE          ( -- )  LATEST @ ( nfa) DUP C@ 80 OR  SWAP C! ;
: REVEAL        ( -- )  LATEST @ ( nfa) DUP C@ 7F AND SWAP C! ;

\ =====================================================================
\ P A R S E   W O R D
[CC] cr .( Parsing...)
TARGET-COMPILING

CODE DUP>R  ( n -- n) TOS RPUSH,  NEXT, ENDCODE  \ used 3 times

: SOURCE   ( -- addr len) 'SOURCE 2@ ;

: PARSE    ( char -- c-addr u )  \ gForth
            >R
            SOURCE  >IN @ OVER MIN /STRING
            OVER SWAP R>  SCAN >R
            OVER - DUP
            R> IF 1+ THEN  >IN +! ;

: PARSE-WORD  ( char -- c-addr n)  \ Camel/BFox common factor for WORD
            DUP SOURCE >IN @ /STRING
            ROT SKIP
            DROP SOURCE  -ROT -  MIN  0 MAX >IN !
            PARSE ;

: WORD     ( char -- c-addr)
            PARSE-WORD HERE PLACE
            HERE BL OVER COUNT + C!  \ append blank character
;

\ =====================================================================
\ S T R I N G  T O  N U M B E R   C O N V E R S I O N
[CC] CR .( CAMEL FORTH Number conversion)
 HEX
TARGET-COMPILING

SLOWER [IF]
    : BASE@   BASE @ ;
[ELSE]
 CODE BASE@
             TOS PUSH,
             R1 STWP,
             2A (R1) TOS MOV,
             NEXT,
             ENDCODE
[THEN]

SLOWER [IF]

: DIGIT?  ( c -- n -1) \ if c is a valid digit
 \             -- x  0  \ otherwise
  DUP  39 > 100 AND +    \ silly looking
  DUP 140 > 107 AND -  t[CHAR] 0 -   \ but it works!
  DUP BASE@ U< ;         \ 48 Bytes

[ELSE]

CODE DIGIT?   ( char -- n f )
            TOS PUSH,          \  dup char
            TOS -30 ADDI,      \  convert char to number
            TOS 9 CMPI,
            HI IF,
               TOS -7 ADDI,
               TOS 9 CMPI,
               LO IF,
                   TOS CLR,  \ bad result
                   NEXT,
               ENDIF,
            ENDIF,
            R1 STWP,       \ multi-tasking friendly
            TOS 2A (R1) CMP, \ USER var 2A (BASE)
            HE IF,
               TOS CLR,    \ bad result
               NEXT,
            ENDIF,
            TOS *SP MOV,   \ replace char with no.
            TOS SETO,      \ set flag to true
            NEXT,
            ENDCODE        \ 4 bytes bigger than Forth, much faster

[THEN]

: UD*      ( ud1 u2 -- ud3) DUP>R * SWAP R> UM* ROT + ;

: >NUMBER  ( ud adr u -- ud' adr' u' )
            BEGIN
            DUP WHILE
                OVER C@ DIGIT?
                0= IF DROP EXIT THEN
                >R 2SWAP BASE@ UD*
                R> M+ 2SWAP
                1 /STRING
            REPEAT ;

\ *G This is smaller than original ?NUMBER but ***FLAG LOGIC IS REVERSED***
: NUMBER?  ( addr len -- n ?)      \ ?=0 is good conversion
           (          -- addr len) \ bad conversion
            OVER C@ T[CHAR] - = DUP>R     \ save flag for later
            IF 1 /STRING THEN             \ remove minus sign
            0 0  2SWAP >NUMBER NIP NIP    \ convert the number
            R> IF SWAP NEGATE SWAP THEN   \ negate if needed
;

\ ======================================================================
\ S I M P L E   S O U N D  I N T E R F A C E

[CC] include cc9900\SRC.ITC\ticktock.hsf   \ hardware milli-second timer

TARGET-COMPILING

\ write a byte to address of TMS9919 chip
: SND!   ( c -- )  8400 C!  ;  \ 4 bytes, 277 uS

: BEEP     ( -- )
            80 SND! 5 SND!    \ pre-calculated values for OSC1 1390Hz
            91 SND!           \ turn on OSC1 at -2 dB level
            AA MS             \ Delay ~ 170 mS
            9F SND! ;         \ turn off OSC1

\ We use the HONK sound for ABORT like TI-BASIC does on errors
: HONK     ( -- )
            81 SND! 20 SND!   \ pre-calculated values for OSC1 218Hz
            90 SND!           \ turn on OSC1 at 0 dB level
            AA MS             \ Delay ~ 170 mS
            9F SND! ;         \ turn off OSC1

\ ======================================================================
\  TTY  D R I V E R
[cc] cr .( TTY Console)


TARGET-COMPILING

: EMIT   ( c -- ) PAUSE CEMIT ;

: CR   ( -- ?)   \ comm port carriage return
         0D EMIT 0A EMIT
         VCOL OFF
         VROW @ 1+  17 MIN VROW !  ; \ don't count past last line

\ Configure screen size. (pronounced "SEE-PER-ELL-STORE")
: C/L!  ( c/l -- )          \ "chars per line store"
        DUP C/L !           \ copy chars per line in C/L variable
        L/SCR *  C/SCR ! ;  \ multiply by lines/scr, and record in C/SCR

[cc] HEX [tc]
[PRIVATE]
: (TYPE)  ( addr cnt --) 0 ?DO COUNT EMIT LOOP ;

[PUBLIC]
: TYPE    ( addr cnt -- ) PAUSE (TYPE) DROP ;

\ resolve cross-compiler forward reference to TYPE
 T' TYPE  RESOLVES 'TYPE

[TC]
: SPACE  ( -- )   BL EMIT ;
: SPACES  ( n -- ) 0 MAX  0 ?DO  SPACE  LOOP ;

: BELL    7 EMIT ;

\ ======================================================================
\ S T R I N G   L I T E R A L S
[cc] HEX [tc]
\ run-time action of S"   (For ITC Forth only)
: (S")    ( -- c-addr u) R>  COUNT  2DUP + ALIGNED >R ;

\ ======================================================================
CROSS-COMPILING

\ *G Re-solve CROSS-COMPILER Forward reference for '(S") and 'TYPE
T' (S")  RESOLVES '(S")
T' TYPE  RESOLVES 'TYPE

[cc] cr .( Character input)
\ ======================================================================
\ C H A R A C T E R   I N P U T

TARGET-COMPILING

: KEY   ( -- char)
            BEGIN
              PAUSE        \ multi-tasking switch
              KEY?         \ test for key
              ?DUP         \ dup if not zero
            UNTIL          \ char is on stack if loop exits
;

: ?TERMINAL  ( -- ?) KEY? 3 = ;  \ ^C is our "break" key

\ High level: input/output          (c) 31mar95 bjr
: ACCEPT     ( caddr +n -- +n')
             OVER + OVER         \ removed 1-  to accept all chars
             BEGIN
                KEY DUP 0D <>
             WHILE
                DUP EMIT
                DUP 8 =
                IF   DROP 1-  3 PICK  UMAX  \ changed to use: 3 PICK   B.F.
                ELSE OVER C!  1+ OVER UMIN
                THEN
             REPEAT
             DROP NIP SWAP -  ;

[cc] cr .( Number printing)
\ =====================================================================
\ N U M B E R   T O   S T R I N G   C O N V E R S I O N

TARGET-COMPILING

0 [IF]
   : >DIGIT   DUP 9 > IF 7 + THEN T[CHAR] 0 + ;  \ 20 BYTES :)

[ELSE]
CODE >DIGIT  ( n -- c) \ ASM is 9 bytes, 4X faster
            TOS 9 CMPI,
            HI IF,              \ if n>9
               TOS 7 ADDI,      \ number is not base 10, add 7
            ENDIF,
            TOS  TCHAR 0 ADDI,  \ add ASCII 0 to TOS create char value
            NEXT,
            ENDCODE
[THEN]

: <#     ( --)   PAD HP ! ;

SLOWER [if]
   : HOLD   ( char -- )  HP DUP 1-! @ C! ;

[else]  \ this took a while to get right :)
 CODE HOLD  ( char -- )
 \ *G HOLD is CODE. 4 bytes bigger, 4..9% faster number output than Forth version.
           R1 STWP,        \ get workspace pointer
           26 (R1) DEC,    \ DEC address in HP user variable
           26 (R1) R1 MOV, \ put the address into R1
           TOS SWPB,
           TOS *R1 MOVB,   \ store char in address in R1
           TOS POP,
           NEXT,
           ENDCODE
[then]

: #      ( u -- ud2 ) 0 BASE@ UM/MOD >R  BASE@ UM/MOD SWAP >DIGIT HOLD R> ;
: #S     ( ud1 -- ud2)  BEGIN  # 2DUP OR  WHILE REPEAT ;
: #>     ( ud1 -- c-addr u) 2DROP HP @ PAD OVER - ;
: SIGN   ( n -- ) 0< IF  T[CHAR] -  HOLD  THEN ;
: UD.    ( d -- ) <#  #S  #> TYPE SPACE ;
: U.     ( u -- ) 0 UD. ;
: .      ( n -- ) DUP ABS 0 <#  #S ROT SIGN  #> TYPE SPACE ;


\ ======================================================================
\ M I S C E L L A N E O U S
[cc] HEX [tc]

: RECURSE     ( -- ) LATEST @ NFA>CFA COMPILE,  ; XIMMEDIATE
: DECIMAL     ( -- ) 0A BASE ! ;
: HEX         ( -- ) 10 BASE ! ;

\ ===================================================================
[CC] CR .( VT100 terminal control, [0,0] Home coordinates  May 2020 )
DECIMAL
\ type 'n' as a two digit number in base 10, with no space
TARGET-COMPILING
: <##>   ( n -- )
         BASE @ >R                   \ save radix
         0 <#  DECIMAL # #  #> TYPE  \ convert to 2 digits & print
         R> BASE ! ;                 \ restore radix

\ markup language for terminal control codes
: <ESC>[  ( -- )   27 EMIT  91 EMIT  ;
\ : <UP>    ( n -- ) <ESC>[ <##> T." A" ;
\ : <DOWN>  ( n -- ) <ESC>[ <##> T." B" ;
\ : <RIGHT> ( n -- ) <ESC>[ <##> T." C" ;
\ : <BACK>  ( n -- ) <ESC>[ <##> T." D" ;
: <HOME>  ( -- )   <ESC>[ T." H"   0 0 VROW 2! ;

\ define Forth words using markup words
: PAGE    ( n -- ) <ESC>[ T." 2J"  <HOME> ;
: AT-XY   ( col row --)
          2DUP VROW 2!  \ store col,row
          <ESC>[ 1+ <##> T." ;" 1+ <##> T." f" ;

\ ======================================================================
\ I N T E R P R E T E R

: INTERPRET  ( addr len -- ) 'IV PERFORM ;

\ ======================================================================
\ Q U I T :  The  O U T E R   I N T E R P R E T E R

: QUIT     ( -- )
           L0 LP !   RP0 RP!
           SOURCE-ID OFF
           t[COMPILE] [
           BEGIN
              TIB DUP 80 ACCEPT SPACE    \ TIB is $80 (128) bytes long
            ( addr len) INTERPRET
              STATE @ 0= IF  T."  ok"  THEN CR
           AGAIN ;

: EVALUATE ( c-addr u -- j*x)
           SOURCE-ID ON
           SOURCE 2>R
           >IN @ >R
           INTERPRET
           R> >IN !
           2R> 'SOURCE 2!
           SOURCE-ID OFF ;

\ ======================================================================
\ E R R O R   H A N D L I N G
\
: ABORT    ( -- )
           SP0 SP!
           VDPTOP ^PAB !   \ set base pab pointer
           CR QUIT ;

: ?ABORT   ( f caddr u --)
           ROT
           IF
             CR
             CR T." * " TYPE  T."  ?" HONK
             SOURCE-ID @   ( if source is NOT console)
             0> IF  T."  Line " LINES @ DECIMAL U.
                 CR CR SOURCE TYPE
             THEN ABORT
           THEN 2DROP ;

                  \ flag        addr length
: ?ERR     ( ? -- )             HERE COUNT ?ABORT ;
: ?EXEC    ( -- ) STATE @       TS" Interpret only" ?ABORT ;
: ?COMP    ( -- ) STATE @ 0=    TS" Compile only"   ?ABORT ;
: ?CSP     ( -- ) SP@ CSP @ -   TS" Unfinished"     ?ABORT ;
: !CSP     ( -- ) SP@ CSP ! ;

\ ======================================================================
\ S T R I N G   L I T E R A L

true [IF]  \ MULTI-STRING version
: S"       ( cccc" -- )          \ compiling action
\ *G Non-standard: when interpreting S" puts the string at HERE+>IN
\ ** and returns the address.
           ( cccc" --- addr len) \ interpreting action *NON-STANDARD*
           T[CHAR] " PARSE
           STATE @
           IF  COMPILE (S")  S,

           ELSE  PAD >IN @ + DUP>R PLACE
                 R> COUNT
           THEN ; XIMMEDIATE
[ELSE]
 : S"       ( cccc" -- )  \ OLD VERSION
            T[CHAR] " PARSE
            STATE @
            IF  COMPILE (S")  S,
            ELSE PAD PLACE PAD COUNT
            THEN ; XIMMEDIATE
[THEN]

: ABORT"   ( i*x 0  -- i*x)    \ R: j*x -- j*x  x1=0
           ?COMP
           t[COMPILE] S"
            COMPILE ?ABORT ; XIMMEDIATE

[cc] cr .( FIND )
\ ======================================================================
\ D I C T I O N A R Y   S E A R C H
TARGET-COMPILING

\ used to compute 4way hash of words for fast dictionary searches

HASHING [IF]
CODE HASH  ( string wid-pfa -- thread-addr )
         *SP+ R1 MOV,        \ Address of the STRING
          R1     INC,
         *R1  R1 MOVB,       \ fetch first character
          R1   8 SRA,        \ switch to other side
          R1  03 ANDI,       \ use to LSB bits
          R1  R1 ADD,        \ 2* to make a cell offset
          R1 TOS ADD,        \ addr to base PFA
          NEXT,              \ 16 bytes
          ENDCODE
[THEN]

 VARIABLE CONTEXT  [CC]  0 T, 0 T, 0 T, 0 T, 0 T, 0 T, 0 T, 0 T, [TC]
\ *G Array of Root + 8 wordlists to control search order

 VARIABLE CURRENT
\ ** wordlist where definitions will be added

: <FIND>  ( caddr --  caddr  0  if not found)
\                    xt    1  if immediate,
\                    xt   -1  if "normal"
            CONTEXT @ ( HASH) @ (FIND) ;

VARIABLE 'FIND   \ *G vector for the action of find

: FIND    'FIND PERFORM ;

: '        ( -- xt) BL WORD FIND 0= ?ERR ;
: [']      ( -- <name> ) ?COMP  '  T[COMPILE] LITERAL ; XIMMEDIATE

 : POSTPONE ( <name> -- ) \ *G replaces COMPILE and [COMPILE]
          ?COMP
          BL WORD FIND DUP 0= ?ERR
          0< IF   COMPILE COMPILE
          THEN  COMPILE, ;  XIMMEDIATE

\ ======================================================================
\ T E X T   O U T P U T

: ."      (  ccc" -- )
          t[COMPILE] S"                ( -- str len)
          STATE @
          IF   COMPILE TYPE
          ELSE TYPE
          THEN ; XIMMEDIATE

: .(     T[CHAR] ) PARSE TYPE ; XIMMEDIATE

[CC] cr .( Interpreter/compiler loop)
\ ======================================================================
\ I N T E R P R E T E R  /  C O M P I L E R

TARGET-COMPILING
: <INTERP>  ( i*x c-addr u -- j*x )
         'SOURCE 2!  >IN OFF
          BEGIN
              BL WORD DUP C@ ( -- addr len)
          WHILE
              FIND ?DUP
              IF ( it's a word)
                   1+ STATE @ 0= OR
                   IF   EXECUTE
                   ELSE COMPILE,
                   THEN
              ELSE ( it's a number)
                   COUNT NUMBER? ?ERR
                   t[COMPILE] LITERAL
              THEN
              DEPTH 0< TS" Short stack" ?ABORT
          REPEAT
          DROP ;


\ ======================================================================
\ TI-99 F I L E   S Y S T E M   I N T E R F A C E

[CC] include CC9900\SRC.ITC\DSRLINKA.hsf
[CC] include CC9900\SRC.ITC\filesyX2.hsf

\ ======================================================================
\ D I C T I O N A R Y   C R E A T I O N
\ * UN-COMMENT HASH and you get 4-way hashed dictionary for 3..4x faster lookups.
: HEADER, ( addr len --)
      ALIGN
      CURRENT @  DUP>R   \ Fetch CURRENT wid, make a copy for later
\ === compile the header fields ===
      @ ,                  \ fetch the NFA & compile in the LFA field
      0 C,                 \ compile the precedence byte (immediate flag)
      HERE DUP LATEST !    \ HERE is now a new NFA, store NFA in LATEST
      R>  !                \ & also in the current 'WID' we saved earlier
      S, ;                 \ compile the (addr len) string as the name.

: HEADER   BL PARSE-WORD HEADER, ;


\ T A R G E T   S Y S T E M   D E F I N I N G   W O R D S
\                    text    runtime-action   parameter
\                   -------  --------------- -----------
 : CONSTANT  ( n --)  HEADER  COMPILE DOCON     COMPILE, ;
 : USER      ( n --)  HEADER  COMPILE DOUSER    COMPILE, ;
 : CREATE    ( -- )   HEADER  COMPILE DOVAR              ;
 : VARIABLE  ( -- )   CREATE                  0 COMPILE, ;

\ (:noname) came from studying gforth. It's a nice factor.
 : (:NONAME) ( -- )  T['] DOCOL @ COMPILE,  HIDE  ]  ;

\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\  =====[ CANNOT DEFINE ANY CONSTANT, VARIABLE OR USER AFTER THIS ]=====
\ //////////////////////////////////////////////////////////////////////
\ ======================================================================
\ D O E S   S U P P O R T
: (;CODE) ( -- )  R> LATEST @ NFA>CFA !  ;

\ 06A0 = BL @XXXX   0460 = B @XXXX
: DOES>    ( -- )
           COMPILE (;CODE)
           06A0 COMPILE,  t['] DODOES COMPILE,   \ compiles: BL @DODOES
           ; XIMMEDIATE

\ ======================================================================
\ LOOPS AND BRANCH COMPILERS FOR THE TI-99 SYSTEM

[CC]  include cc9900\SRC.ITC\ISOLOOPS.HSF

\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\  ===[ CANNOT COMPILE IF, ELSE, THEN, BEGIN UNTIL ETC. AFTER THIS ]===
\ //////////////////////////////////////////////////////////////////////
\ ======================================================================
\ COLD start. Sets Workspace, copy code to scratch pad, set stacks, run BOOT

[cc] HEX

TARGET-COMPILING
CODE COLD
              WRKSP0 LWPI,
              R0 HSprims LI,   \ source
              R1 HSstart LI,   \ destination
              BEGIN,           \ Copy hi-speed routines to fast RAM
                *R0+ *R1+ MOV,
                 R1 HSend CMPI,
              EQ UNTIL,
              SP  SP0  LI,     \ data stack
              RP  RP0  LI,     \ return stack
              R10 NEXT2 LI,    \ inner interpreter
              IP  BOOT  LI,    \ load interpreter pointer with boot word
             *R10 B,           \ run Forth (inner interpreter)
              ENDCODE

\ *G MOVED TO DSK1.SYSTEM ** loads on Forth startup
\ *G : CODE      ( -- )  HEADER  HERE 2+ , !CSP ;
\ *G : NEXT,     ( -- )  045A , ;  \ B *R10
\ *G : ENDCODE   ( -- )  ?CSP  ;
\ *G ;CODE is moved to DSK1.SYSTEM ***

\ *new* Added VER string for easy updates
[CC] KERNORG 6000 =
[IF]
    [TC] : .VER   T." 2.69 SuperCart" ;
[ELSE]
    [TC] : .VER   T." 2.69" ;
[THEN]

[CC]
\ ======================================================================
\ B O O T   U P   C O D E
HEX
TARGET-COMPILING

\ *G (WARM) initializes variables and vectors
: WARM      ( -- )
              80 83C2 C!
              26 TPAD !
              1000 VP !
              2000  H !
              3FFF TMR!
              VDPTOP ^PAB !
              FLOOR ON
            t['] <INTERP> 'IV !
            t['] <FIND>   'FIND !
             DECIMAL
             L0 LP !
             SOURCE-ID OFF
             ORGDP @ DP !
             ORGLAST @ LATEST !
             LATEST DUP CONTEXT ! CURRENT !
             TEXT TS" CAMEL99 Forth" TYPE SPACE .VER
             HEX  CR HERE U.  LATEST @ U.  CONTEXT @  U.   CONTEXT @ @ U.
             ABORT
;

\ : KERNEL   WARM ABORT ;

\ G*  CAMEL99 is the primary boot word that starts Forth and loads extensions
\ : CAMEL99
\       WARM
\       HEX  CR HERE U.  LATEST @ U.  CONTEXT @  U.   CONTEXT @ @ U.
\       TS" DSK1.START" INCLUDED
\       ABORT ;

\ =====================================================================
\ define target comment words
TARGET-COMPILING
: (         T[CHAR] ) PARSE 2DROP ; XIMMEDIATE
: \                 1 PARSE 2DROP ; XIMMEDIATE

[CC]
\ =====================================================================
\ TARGET Colon, :NONAME and Semi-colon  definitions
\ X: ;X are aliases for the cross-compiler : and ;

TARGET-COMPILING
 X: :         !CSP  HEADER (:NONAME)  ;X

 X: :NONAME   HERE  !CSP   (:NONAME)  ;X

 X: ;        [  REVEAL COMPILE EXIT ?CSP ;X  XIMMEDIATE


[CC]
\           F O R T H   S Y S T E M   C O D E   E N D S
\ /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
cr .( Forth Kernel compiled completely")
