\ BINARY TREE (DICTIONARY)  from rosettacode.org

NEEDS VALUE FROM DSK1.VALUES
NEEDS DEFER FROM DSK1.DEFER

: NODE ( L R DATA -- NODE ) HERE >R , , , R> ;
: LEAF ( DATA -- NODE ) 0 0 ROT NODE ;

: >DATA  ( NODE -- data) POSTPONE @ ; IMMEDIATE

: >RIGHT ( NODE -- data) CELL+ >DATA ;
: >LEFT  ( NODE -- data) CELL+ CELL+ >DATA ;

: PREORDER ( XT TREE -- )
  DUP 0= IF 2DROP EXIT THEN
  2DUP >DATA SWAP EXECUTE
  2DUP >LEFT RECURSE
       >RIGHT RECURSE ;

: INORDER ( XT TREE -- )
  DUP 0= IF 2DROP EXIT THEN
  2DUP >LEFT RECURSE
  2DUP >DATA SWAP EXECUTE
       >RIGHT RECURSE ;

: POSTORDER ( XT TREE -- )
  DUP 0= IF 2DROP EXIT THEN
  2DUP >LEFT RECURSE
  2DUP >RIGHT RECURSE
       >DATA SWAP EXECUTE ;

: MAX-DEPTH ( TREE -- N )
  DUP 0= IF EXIT THEN
  DUP  >LEFT RECURSE
  SWAP >RIGHT RECURSE MAX 1+ ;

DEFER DEPTHACTION

: DEPTHORDER ( DEPTH TREE -- )
  DUP 0= IF 2DROP EXIT THEN
  OVER 0=
  IF   >DATA DEPTHACTION DROP
  ELSE OVER 1- OVER >LEFT  RECURSE
       SWAP 1- SWAP >RIGHT RECURSE
  THEN ;

: LEVELORDER ( XT TREE -- )
  SWAP IS DEPTHACTION
  DUP MAX-DEPTH 0 ?DO
    I OVER DEPTHORDER
  LOOP DROP ;

7 LEAF 0      4 NODE
              5 LEAF 2 NODE
8 LEAF 9 LEAF 6 NODE
              0      3 NODE 1 NODE VALUE TREE

CR ' . TREE PREORDER    \ 1 2 4 7 5 3 6 8 9
CR ' . TREE INORDER     \ 7 4 2 5 1 8 6 9 3
CR ' . TREE POSTORDER   \ 7 4 5 2 8 9 6 3 1
CR TREE MAX-DEPTH .     \ 4
CR ' . TREE LEVELORDER  \ 1 2 3 4 5 6 7 8 9