\ BINARY TREE (DICTIONARY)  from rosettacode.org

\ Machine code and tail-call optimizations for the slow TI-99
NEEDS MOV,  FROM DSK1.LOWTOOLS
NEEDS VALUE FROM DSK1.VALUES
NEEDS DEFER FROM DSK1.DEFER
NEEDS -;    FROM DSK1.TAILCALL

: NODE ( L R DATA -- NODE ) HERE >R , , , R> ;
: LEAF ( DATA -- NODE ) 0 0 ROT NODE ;

: >DATA  ( NODE -- data) POSTPONE @ ; IMMEDIATE

\ : >RIGHT ( NODE -- data) CELL+ >DATA ;
CODE >RIGHT ( NODE -- data)
    TOS INCT, *TOS TOS MOV,
    NEXT,
ENDCODE

\ : >LEFT  ( NODE -- data) CELL+ CELL+ >DATA ;
CODE >LEFT ( NODE -- data)
    TOS 2 CELLS AI,  *TOS TOS MOV,
    NEXT,
ENDCODE

: PREORDER ( XT TREE -- )
  DUP 0= IF 2DROP EXIT THEN
  2DUP >DATA SWAP EXECUTE
  2DUP >LEFT RECURSE
       >RIGHT RECURSE -; \ Tail call optimizer helps recursion

: INORDER ( XT TREE -- )
  DUP 0= IF 2DROP EXIT THEN
  2DUP >LEFT RECURSE
  2DUP >DATA SWAP EXECUTE
       >RIGHT RECURSE -;

: POSTORDER ( XT TREE -- )
  DUP 0= IF 2DROP EXIT THEN
  2DUP >LEFT RECURSE
  2DUP >RIGHT RECURSE
       >DATA SWAP EXECUTE ;

: MAX-DEPTH ( TREE -- N )
  DUP 0= IF EXIT THEN
  DUP  >LEFT RECURSE
  SWAP >RIGHT RECURSE MAX 1+ ;

DEFER DEPTHACTION

CODE NOS1- ( n1 n2 -- n1' n2)  *SP DEC, NEXT, ENDCODE  ; \ SWAP 1- SWAP

: DEPTHORDER ( DEPTH TREE -- )
  DUP 0= IF 2DROP EXIT THEN
  OVER 0=
  IF   >DATA DEPTHACTION DROP
  ELSE OVER 1- OVER >LEFT  RECURSE
       NOS1- >RIGHT RECURSE
  THEN ;

: LEVELORDER ( XT TREE -- )
  SWAP IS DEPTHACTION
  DUP MAX-DEPTH 0 ?DO
    I OVER DEPTHORDER
  LOOP DROP ;

7 LEAF 0      4 NODE
              5 LEAF 2 NODE
8 LEAF 9 LEAF 6 NODE
              0      3 NODE 1 NODE VALUE TREE

CR ' . TREE PREORDER    \ 1 2 4 7 5 3 6 8 9
CR ' . TREE INORDER     \ 7 4 2 5 1 8 6 9 3
CR ' . TREE POSTORDER   \ 7 4 5 2 8 9 6 3 1
CR TREE MAX-DEPTH .     \ 4
CR ' . TREE LEVELORDER  \ 1 2 3 4 5 6 7 8 9