 Volume in drive C has no label.
 Volume Serial Number is 7A91-3158

 Directory of C:\Users\Public\Dev\Forth\HSF2000\cc9900\src.itc

2021-04-25  05:17 PM    <DIR>          .
2021-04-25  05:17 PM    <DIR>          ..
2021-04-23  03:23 PM            43,495 9900CODE.HSF
2021-04-18  03:53 PM             2,823 99EQU.HSF
2021-04-16  02:19 PM             3,906 BOOTSTRP.HSF
2021-04-20  11:14 PM            30,646 CAM267SC.HSF
2021-04-25  12:11 PM            30,762 CAMEL267.HSF
2021-04-10  07:41 PM             7,536 DSRLINKA.HSF
2021-04-25  05:17 PM                 0 files.txt
2021-04-22  05:02 PM             4,365 FILESYX2.HSF
2021-04-18  03:35 PM             5,423 forthVM.hsf
2021-04-22  05:08 PM             2,897 ISOLOOPS.HSF
2021-04-16  02:24 PM             5,401 ITCTYPES.HSF
2021-04-16  02:36 PM    <DIR>          Previous
2021-04-16  04:23 PM               904 README.MD
2021-04-15  10:46 PM    <DIR>          SRC.OLD
2021-04-16  04:15 PM             1,075 SYSTEM.FTH
2021-04-20  10:59 PM            10,194 TI99IO.HSF
2021-01-31  04:12 PM             2,014 TICKTOCK.HSF
2021-04-15  10:58 PM             5,989 TSEE.HSF
              16 File(s)        157,430 bytes

