\ optical illusion using Sprites by @PeteE on atariage.com
\ 100 call clear::call screen(16)::call magnify(4)::call char(32,"CCCCCCCCCCCCCCCC")::c=5::s=3
\ 110 call char(88,"0000000000000000000000000000000000000000000000000000FCFCFCFCFFFF")
\ 120 call char(92,"000003030F0F3F3FFFFF000000000000FCFCFCFCFCFCFCFCFCFCC0C0C0C0C0F0")
\ 130 call char(96,"7F7F0000000000000000000000000000FFFF0000000000000000000000000000")
\ 140 for i=0 to 3
\ 150 call sprite(#i*2+1,88,c,i*24+1,i*64+18,0,s,#i*2+2,92,c,33+i*24,i*64+16,0,s,#i+9,96,c,150+i*10,i*64+64,0,s)
\ 160 next i
\ 170 call color(1,2,16)::for i=0 to 2000::next i
\ 180 call color(1,16,16)::for i=0 to 1000::next i::goto 170

\ Camel99 Forth translation
INCLUDE DSK1.AUTOMOTION
INCLUDE DSK1.CHARSET

DECIMAL
  2 CONSTANT BLACK
  5 CONSTANT BLU
 16 CONSTANT WHITE

  2 CONSTANT SPEED
128 CONSTANT BAR

: CHARACTERS
S" CCCCCCCCCCCCCCCC" BAR CALLCHAR
S" 0000000000000000000000000000000000000000000000000000FCFCFCFCFFFF" 88 CALLCHAR
S" 000003030F0F3F3FFFFF000000000000FCFCFCFCFCFCFCFCFCFCC0C0C0C0C0F0" 92 CALLCHAR
S" 7F7F0000000000000000000000000000FFFF0000000000000000000000000000" 96 CALLCHAR ;

: 64*  8* 8* ;

: PIGEONS ( n --)
 0
 ?DO
\ char colr  col           row           spr#
   88  BLU  I 64* 17 +   I 23 * 1+      I 2*    SPRITE
   92  BLU  I 64* 15 +   I 23 * 33 +    I 2* 1+ SPRITE
 LOOP ;

: BARS ( n --)
  0 ?DO
\ char colr   col           row         spr#
   96  BLU  I 64* 15 +   I 23 * 80 +   I 8 + SPRITE
  LOOP
;

: VERTICALS
   BAR SET# 2 1 COLOR
   0 C/SCR @ BAR VFILL
;

: VISIBLE    BAR SET# BLACK WHITE COLOR ;
: INVISIBLE  BAR SET# WHITE WHITE COLOR ;

: ILLUSION
  BEGIN
    VISIBLE   4000 MS ?TERMINAL
    INVISIBLE 3000 MS ?TERMINAL
    OR
  UNTIL ;

 : MOVE-EM
   AUTOMOTION
   SPR# @ 1+  0 DO  SPEED 0 I MOTION  LOOP ;

: RUN
    GRAPHICS
    CLEAR  16 SCREEN  3 MAGNIFY
    CHARACTERS  VERTICALS
    4 PIGEONS
    4 BARS
    MOVE-EM
    ILLUSION
    CHARSET  8 SCREEN  DELALL  CLEAR
;
