CR .( compiling ANS Forth extensions...)

\ Smart including
\ Usage: NEEDS HCHAR FROM DSK1.GRAFIX

TARGET-COMPILING

\ : NEEDS  ( -- ?)  BL WORD FIND NIP  ;
\ : FROM   ( ? -- )
\         BL PARSE-WORD ROT ( addr len ? --)
\         0= IF  INCLUDED
\         ELSE   2DROP
\         THEN ;

\ INCLUDE  Forth 2012 word
\ : PARSE-NAME ( <text> -- adr len ) BL PARSE-WORD ; \ Forth 2012 word

\ : INCLUDE  ( <text> -- ) BL PARSE-WORD INCLUDED SPACE
\            LINES @ DECIMAL . T." lines"
\            HEX ;

\ CELLS et all, ANS Forth Core wordset
: CELLS    2* ;
: CELL+    2+ ;
: CHAR+    1+ ;
: >BODY    2+ ;

: CHARS ;  \ noop in CAMEL99 Forth

\ CHAR   converts ASCII char to a number, for interpret mode
 : CHAR    ( -- <c>) BL WORD CHAR+ C@ ;
\ for compiling a colon definition
 : [CHAR]  ( -- <c>) ?COMP CHAR POSTPONE LITERAL ; XIMMEDIATE

