\ *--------------------------------------------------------------
\ * Resource 'sound3'
\ * Dump of binary file 'test/resources/sound/gg_bassline.bin'
\ *--------------------------------------------------------------
HEX
CREATE GG_BASS
        BYTE  05,C7,08,DF,E3,F0,02,01
        BYTE  F2,06,01,FF,02,03,C1,07
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,CA,05,F0,02,01,F2,06
        BYTE  01,FF,02,03,C4,0B,F0,02
        BYTE  01,F2,06,01,FF,02,03,C7
        BYTE  08,F0,02,01,F2,06,01,FF
        BYTE  02,03,CA,05,F0,02,01,F2
        BYTE  06,01,FF,02,01,F0,02,01
        BYTE  F2,10,01,FF,02,03,C7,08
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,C1,07,F0,02,01,F2,06
        BYTE  01,FF,02,03,CA,05,F0,02
        BYTE  01,F2,06,01,FF,02,03,C4
        BYTE  0B,F0,02,01,F2,06,01,FF
        BYTE  02,03,C7,08,F0,02,01,F2
        BYTE  06,01,FF,02,03,CA,05,F0
        BYTE  02,01,F2,06,01,FF,02,01
        BYTE  F0,02,01,F2,10,01,FF,02
        BYTE  03,CF,08,F0,02,01,F2,06
        BYTE  01,FF,02,03,C8,07,F0,02
        BYTE  01,F2,06,01,FF,02,03,CA
        BYTE  05,F0,02,01,F2,06,01,FF
        BYTE  02,03,C4,0B,F0,02,01,F2
        BYTE  06,01,FF,02,03,C7,08,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CA,05,F0,02,01,F2,06,01
        BYTE  FF,02,01,F0,02,01,F2,10
        BYTE  01,FF,02,03,CF,08,F0,02
        BYTE  01,F2,06,01,FF,02,03,C8
        BYTE  07,F0,02,01,F2,06,01,FF
        BYTE  02,03,CA,05,F0,02,01,F2
        BYTE  06,01,FF,02,03,C4,0B,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  C7,08,F0,02,01,F2,06,01
        BYTE  FF,02,03,CA,05,F0,02,01
        BYTE  F2,06,01,FF,02,01,F0,02
        BYTE  01,F2,10,01,FF,02,05,C7
        BYTE  08,DF,E3,F0,02,01,F2,06
        BYTE  01,FF,02,03,C1,07,F0,02
        BYTE  01,F2,06,01,FF,02,03,CA
        BYTE  05,F0,02,01,F2,06,01,FF
        BYTE  02,03,C4,0B,F0,02,01,F2
        BYTE  06,01,FF,02,03,C7,08,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CA,05,F0,02,01,F2,06,01
        BYTE  FF,02,01,F0,02,01,F2,10
        BYTE  01,FF,02,03,C7,08,F0,02
        BYTE  01,F2,06,01,FF,02,03,C1
        BYTE  07,F0,02,01,F2,06,01,FF
        BYTE  02,03,CA,05,F0,02,01,F2
        BYTE  06,01,FF,02,03,C4,0B,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  C7,08,F0,02,01,F2,06,01
        BYTE  FF,02,03,CA,05,F0,02,01
        BYTE  F2,06,01,FF,02,01,F0,02
        BYTE  01,F2,10,01,FF,02,03,CF
        BYTE  08,F0,02,01,F2,06,01,FF
        BYTE  02,03,C8,07,F0,02,01,F2
        BYTE  06,01,FF,02,03,CA,05,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  C4,0B,F0,02,01,F2,06,01
        BYTE  FF,02,03,C7,08,F0,02,01
        BYTE  F2,06,01,FF,02,03,CA,05
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  01,F0,02,01,F2,10,01,FF
        BYTE  02,03,CF,08,F0,02,01,F2
        BYTE  06,01,FF,02,03,C8,07,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CA,05,F0,02,01,F2,06,01
        BYTE  FF,02,03,C4,0B,F0,02,01
        BYTE  F2,06,01,FF,02,03,C7,08
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,CA,05,F0,02,01,F2,06
        BYTE  01,FF,02,01,F0,02,01,F2
        BYTE  10,01,FF,02,05,C7,08,DF
        BYTE  E3,F0,02,01,F2,06,01,FF
        BYTE  02,03,C1,07,F0,02,01,F2
        BYTE  06,01,FF,02,03,CA,05,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  C4,0B,F0,02,01,F2,06,01
        BYTE  FF,02,03,C7,08,F0,02,01
        BYTE  F2,06,01,FF,02,03,C1,07
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,CA,05,F0,02,01,F2,06
        BYTE  01,FF,02,03,C4,0B,F0,02
        BYTE  01,F2,06,01,FF,02,03,C7
        BYTE  08,F0,02,01,F2,06,01,FF
        BYTE  02,03,C5,06,F0,02,01,F2
        BYTE  06,01,FF,02,03,C5,05,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CA,0C,F0,02,01,F2,06,01
        BYTE  FF,02,03,C7,08,F0,02,01
        BYTE  F2,06,01,FF,02,03,C5,06
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,C5,05,F0,02,01,F2,06
        BYTE  01,FF,02,03,CA,0C,F0,02
        BYTE  01,F2,06,01,FF,02,03,C7
        BYTE  08,F0,02,01,F2,06,01,FF
        BYTE  02,03,C5,05,F0,02,01,F2
        BYTE  06,01,FF,02,03,C3,04,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CA,0C,F0,02,01,F2,06,01
        BYTE  FF,02,03,C7,08,F0,02,01
        BYTE  F2,06,01,FF,02,03,C5,05
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,C3,04,F0,02,01,F2,06
        BYTE  01,FF,02,03,CA,0C,F0,02
        BYTE  01,F2,06,01,FF,02,03,C7
        BYTE  08,F0,02,01,F2,06,01,FF
        BYTE  02,03,C5,05,F0,02,01,F2
        BYTE  06,01,FF,02,03,C3,04,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CE,0B,F0,02,01,F2,06,01
        BYTE  FF,02,03,C7,08,F0,02,01
        BYTE  F2,06,01,FF,02,03,C5,05
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,C3,04,F0,02,01,F2,06
        BYTE  01,FF,02,03,CE,0B,F0,02
        BYTE  01,F2,06,01,FF,02,05,C8
        BYTE  07,DF,E3,F0,02,01,F2,06
        BYTE  01,FF,02,01,F0,02,01,F2
        BYTE  06,01,FF,02,01,F0,02,01
        BYTE  F2,10,01,FF,02,03,CF,08
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,C8,07,F0,02,01,F2,06
        BYTE  01,FF,02,03,C4,0B,F0,02
        BYTE  01,F2,10,01,FF,02,03,C8
        BYTE  07,F0,02,01,F2,06,01,FF
        BYTE  02,01,F0,02,01,F2,06,01
        BYTE  FF,02,01,F0,02,01,F2,10
        BYTE  01,FF,02,03,C7,08,F0,02
        BYTE  01,F2,06,01,FF,02,03,C1
        BYTE  07,F0,02,01,F2,06,01,FF
        BYTE  02,03,C4,0B,F0,02,01,F2
        BYTE  10,01,FF,02,03,CF,08,F0
        BYTE  02,01,F2,06,01,FF,02,01
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  01,F0,02,01,F2,20,01,FF
        BYTE  02,01,F0,02,01,F2,06,01
        BYTE  FF,02,01,F0,02,01,F2,06
        BYTE  01,FF,02,03,C4,0B,F0,02
        BYTE  01,F2,06,01,FF,02,01,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CA,0A,F0,02,01,F2,06,01
        BYTE  FF,02,03,C0,0A,F0,02,01
        BYTE  F2,06,01,FF,02,03,C7,09
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,CF,08,F0,02,01,F2,06
        BYTE  01,FF,02,03,C7,08,F0,02
        BYTE  01,F2,06,01,FF,02,03,CF
        BYTE  08,F0,02,01,F2,06,01,FF
        BYTE  02,05,C7,08,DF,E3,F0,02
        BYTE  01,F2,06,01,FF,0C,03,CA
        BYTE  05,F0,02,01,F2,06,01,FF
        BYTE  02,03,CA,05,F0,02,01,F2
        BYTE  06,01,FF,0C,03,C7,08,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  C1,07,F0,02,01,F2,06,01
        BYTE  FF,02,03,CA,05,F0,02,01
        BYTE  F2,06,01,FF,02,03,C7,08
        BYTE  F0,02,01,F2,06,01,FF,0C
        BYTE  03,CA,05,F0,02,01,F2,06
        BYTE  01,FF,02,03,CA,05,F0,02
        BYTE  01,F2,06,01,FF,0C,03,C7
        BYTE  08,F0,02,01,F2,06,01,FF
        BYTE  02,03,C1,07,F0,02,01,F2
        BYTE  06,01,FF,02,03,CA,05,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CF,08,F0,02,01,F2,06,01
        BYTE  FF,0C,03,CA,05,F0,02,01
        BYTE  F2,06,01,FF,02,03,CA,05
        BYTE  F0,02,01,F2,06,01,FF,0C
        BYTE  03,CF,08,F0,02,01,F2,06
        BYTE  01,FF,02,03,CA,05,F0,02
        BYTE  01,F2,06,01,FF,02,03,CA
        BYTE  05,F0,02,01,F2,06,01,FF
        BYTE  02,03,CF,08,F0,02,01,F2
        BYTE  06,01,FF,0C,03,CA,05,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CA,05,F0,02,01,F2,06,01
        BYTE  FF,0C,03,CF,08,F0,02,01
        BYTE  F2,06,01,FF,02,03,CF,05
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,CA,05,F0,02,01,F2,06
        BYTE  01,FF,02,03,CA,0A,F0,02
        BYTE  01,F2,06,01,FF,0C,03,C1
        BYTE  07,F0,02,01,F2,06,01,FF
        BYTE  02,03,C1,07,F0,02,01,F2
        BYTE  06,01,FF,0C,03,CA,0A,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  C8,07,F0,02,01,F2,06,01
        BYTE  FF,02,03,C1,07,F0,02,01
        BYTE  F2,06,01,FF,02,03,CA,0A
        BYTE  F0,02,01,F2,06,01,FF,0C
        BYTE  03,C1,07,F0,02,01,F2,06
        BYTE  01,FF,02,03,C1,07,F0,02
        BYTE  01,F2,06,01,FF,0C,03,CA
        BYTE  0A,F0,02,01,F2,06,01,FF
        BYTE  02,03,C8,07,F0,02,01,F2
        BYTE  06,01,FF,02,03,C1,07,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CF,08,F0,02,01,F2,06,01
        BYTE  FF,0C,03,CA,05,F0,02,01
        BYTE  F2,06,01,FF,02,03,CA,05
        BYTE  F0,02,01,F2,06,01,FF,0C
        BYTE  03,CF,08,F0,02,01,F2,06
        BYTE  01,FF,02,03,CA,05,F0,02
        BYTE  01,F2,06,01,FF,02,03,CA
        BYTE  05,F0,02,01,F2,06,01,FF
        BYTE  02,03,C5,06,F0,02,01,F2
        BYTE  06,01,FF,02,03,CA,05,F0
        BYTE  02,01,F2,06,01,FF,02,03
        BYTE  CF,05,F0,02,01,F2,06,01
        BYTE  FF,02,03,C5,06,F0,02,01
        BYTE  F2,06,01,FF,02,03,CB,06
        BYTE  F0,02,01,F2,06,01,FF,02
        BYTE  03,C1,07,F0,02,01,F2,06
        BYTE  01,FF,02,03,C8,07,F0,02
        BYTE  01,F2,06,01,FF,02,03,CF
        BYTE  08,F0,02,01,F2,06,01,FF
        BYTE  02,01,9F,00
/END
