DECIMAL
80 CONSTANT SPEED1
20 CONSTANT SPEED2
10 CONSTANT SPEED3
40 CONSTANT SPEED4

HEX
VCREATE HELLINTEXAS  \  SOUND LIST.
\       TEXASDUMP
        VBYTE 4,9F,BF,DF,FF,01
\  MEASURE:  0001
        VBYTE 04,80,0F,90,BF,SPEED3
        VBYTE 04,80,0F,90,BF,SPEED3
\  MEASURE:  0002
        VBYTE 06,86,0D,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED2
        VBYTE 06,80,0F,90,AF,2C,B0,SPEED2
        VBYTE 06,8D,11,90,AB,23,B0,SPEED2
        VBYTE 06,8D,11,90,A0,1E,B0,SPEED2
\  MEASURE:  0003
        VBYTE 06,80,14,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,8D,11,90,A0,1E,B0,SPEED2
        VBYTE 06,80,0F,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED2
\  MEASURE:  0004
        VBYTE 06,8C,1A,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,80,14,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,80,14,90,AB,23,B0,SPEED2
\  MEASURE:  0005
        VBYTE 06,8D,11,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED2
        VBYTE 06,80,0F,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED2
\  MEASURE:  0006
        VBYTE 06,86,0D,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED2
        VBYTE 06,80,0F,90,AF,2C,B0,SPEED2
        VBYTE 06,8D,11,90,AB,23,B0,SPEED2
        VBYTE 06,8D,11,90,A0,1E,B0,SPEED2
\  MEASURE:  0007
        VBYTE 06,80,14,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,8D,11,90,A0,1E,B0,SPEED2
        VBYTE 06,80,0F,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED3
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED3
\  MEASURE:  0008
        VBYTE 06,8C,1A,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,80,14,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,80,14,90,AB,23,B0,SPEED2
\  MEASURE:  0009
        VBYTE 06,8D,11,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,80,14,90,A0,1E,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,88,16,90,A0,1E,B0,SPEED2
\  MEASURE:  0010
        VBYTE 06,8C,1A,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,8C,1A,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
\  MEASURE:  0011
        VBYTE 06,8D,17,90,AA,2F,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED3
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED3
\  MEASURE:  0012
        VBYTE 06,8C,1A,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,80,14,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,80,14,90,AB,23,B0,SPEED2
\  MEASURE:  0013
        VBYTE 06,8D,11,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED2
        VBYTE 06,80,0F,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED3
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED3
\ MEASURE:  0014
        VBYTE 06,86,0D,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED2
        VBYTE 06,80,0F,90,AF,2C,B0,SPEED2
        VBYTE 06,8D,11,90,AB,23,B0,SPEED2
        VBYTE 06,8D,11,90,A0,1E,B0,SPEED2
\ MEASURE:  0015
        VBYTE 06,80,14,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,8D,11,90,A0,1E,B0,SPEED2
        VBYTE 06,80,0F,90,AF,2C,B0,SPEED2
        VBYTE 06,80,0F,90,AB,23,B0,SPEED2
        VBYTE 06,80,0F,90,A0,1E,B0,SPEED2
\ MEASURE:  0016
        VBYTE 06,8C,1A,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,80,14,90,A7,35,B0,SPEED2
        VBYTE 06,88,16,90,AF,2C,B0,SPEED2
        VBYTE 06,80,14,90,AB,23,B0,SPEED2
\ MEASURE:  0017
        VBYTE 06,8D,11,90,AF,2C,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
        VBYTE 06,80,14,90,A0,1E,B0,SPEED2
        VBYTE 06,88,16,90,AB,23,B0,SPEED4
        VBYTE 06,88,16,90,AB,23,B0,SPEED2
\ MEASURE:  0018
        VBYTE 04,88,16,90,BF,SPEED2
        VBYTE 00,10,1A
/VEND
