\ *--------------------------------------------------------------
\ * Resource 'sound4'
\ * Dump of binary file 'test/resources/sound/ms_pacman_intermission_1_high.bin'
\ *--------------------------------------------------------------
HEX
CREATE MS_PAC
        BYTE  04,8F,07,90,BF,08,05,81
        BYTE  07,AD,25,B0,08,03,8F,07
        BYTE  BF,08,03,87,09,B0,04,01
        BYTE  BF,04,01,B0,08,02,8A,0C
        BYTE  08,03,8A,0A,BF,08,02,80
        BYTE  0A,08,02,87,09,08,01,B0
        BYTE  08,01,BF,08,01,B0,04,01
        BYTE  BF,04,03,8A,0A,B0,08,02
        BYTE  87,09,08,03,8A,0A,BF,08
        BYTE  02,8A,0C,08,02,8F,07,08
        BYTE  03,81,07,B0,08,03,8F,07
        BYTE  BF,08,03,87,09,B0,04,01
        BYTE  BF,04,01,B0,08,02,8A,0C
        BYTE  08,03,8A,0A,BF,10,02,8A
        BYTE  0C,08,03,A7,32,B0,08,01
        BYTE  BF,08,01,B0,04,01,BF,04
        BYTE  02,9F,B0,08,03,85,06,90
        BYTE  08,03,85,05,BF,08,02,80
        BYTE  05,08,05,8C,04,AD,25,B0
        BYTE  08,01,9F,08,01,90,08,01
        BYTE  9F,08,05,85,05,90,A7,2A
        BYTE  02,02,8C,04,02,02,85,05
        BYTE  03,02,85,06,08,02,81,07
        BYTE  08,02,8F,07,08,04,81,07
        BYTE  AA,2F,08,02,8F,07,08,02
        BYTE  81,07,08,02,85,06,08,02
        BYTE  A7,32,08,02,81,07,08,02
        BYTE  8F,07,08,02,87,09,08,04
        BYTE  8A,0A,AD,25,08,03,87,09
        BYTE  BF,08,05,8A,0A,AC,1F,B0
        BYTE  08,03,8A,0C,BF,08,05,8A
        BYTE  0A,A5,1C,B0,08,03,8A,0C
        BYTE  BF,08,05,82,0E,A4,19,B0
        BYTE  08,03,8E,0F,BF,08,05,8E
        BYTE  12,A3,15,B0,08,02,A4,19
        BYTE  08,02,A5,1C,08,02,AC,1F
        BYTE  08,02,AD,25,10,02,9F,BF
/END
