\ TI sound lists for testing


HEX
CREATE MUNCHMAN
       BYTE 08,85,2A,90,A6,08,B0,CC,1F,12
       BYTE 08,85,2A,90,A4,1C,B0,C9,0A,12
/END

CREATE SMACK
       BYTE 4,F7,CC,01,E7,1
       BYTE 2,CC,03,1
       BYTE 2,CC,05,1
/END

CREATE PACMAN
       BYTE 6,86,0D,97,AC,1A,B7,8
       BYTE 2,8F,08,2
       BYTE 2,AB,23,5
       BYTE 2,86,0D,4
       BYTE 1,BF,3
       BYTE 2,8E,0B,8
       BYTE 2,8A,0A,2
       BYTE 3,AC,1A,B7,8
/END

\ sound lists from Parsec source code
CREATE SHPSND
       BYTE 4,DF,FF,93,63,1
       BYTE 4,80,3F,AE,3E,60
/END

CREATE EXPLODE
       BYTE 7,9F,BF,DF,E7,F0,C0,07,5
       BYTE 1,F1,6
       BYTE 1,F2,7
       BYTE 1,F3,8
       BYTE 1,F4,9
       BYTE 1,F5,10
       BYTE 1,F6,11
       BYTE 1,F7,12
       BYTE 1,F8,13
       BYTE 1,F9,14
       BYTE 1,FA,15
       BYTE 1,FB,16
       BYTE 1,FC,17
       BYTE 1,FD,18
       BYTE 1,FE,30
       BYTE 1,FF,0
/END

CREATE FIRE
       BYTE 4,9A,BF,DF,FF,1
       BYTE 3,80,0A,98,1
       BYTE 3,80,0C,96,1
       BYTE 3,80,10,94,1
       BYTE 3,80,14,92,1
       BYTE 3,80,18,90,1
       BYTE 3,80,1C,92,1
       BYTE 3,80,20,94,1
       BYTE 3,80,28,96,1
       BYTE 3,80,30,98,1
       BYTE 3,80,38,9A,1
       BYTE 3,80,3E,9C,1
       BYTE 1,9F,0
/END

CREATE FIRE2
       BYTE 4,90,BF,DF,FF,1
       BYTE 3,80,0A,98,1
       BYTE 3,80,0C,96,1
       BYTE 3,80,10,94,1
       BYTE 3,80,14,92,1
       BYTE 3,80,18,90,1
       BYTE 3,80,1C,92,1
       BYTE 3,80,20,94,1
       BYTE 3,80,28,96,1
       BYTE 3,80,30,98,1
       BYTE 3,80,38,9A,1
       BYTE 3,80,3E,9C,1
       BYTE 1,9F,0
/END

CREATE CHIME
       BYTE 10,8B,01,A4,02,C5,01,FF,9C,BE,DE,5
       BYTE 4,A4,02,9E,BC,7
       BYTE 3,A7,04,BC,5
       BYTE 3,A4,02,BC,7
       BYTE 8,8B,01,A4,02,C5,01,9C,BE,5
       BYTE 4,A4,02,9E,BC,7
       BYTE 3,A7,04,BC,5
       BYTE 3,A4,02,BC,7
       BYTE 8,8B,01,A4,02,C5,01,9C,BE,5
       BYTE 4,A4,02,9E,BC,7
       BYTE 3,A7,04,BC,5
       BYTE 3,A4,02,BC,7
/END

CREATE SW1SND
       BYTE 4,99,B9,DF,FF,1
       BYTE 4,80,20,A2,20,10
       BYTE 4,80,21,A2,21,8
       BYTE 4,80,22,A2,22,6
       BYTE 4,80,23,A2,23,4
       BYTE 4,80,24,A2,24,2
/END

CREATE SW2SND
       BYTE 4,96,FB,DF,FF,1
       BYTE 2,80,30,3
       BYTE 2,80,31,3
       BYTE 2,80,32,3
       BYTE 2,80,33,3
       BYTE 2,80,34,3
       BYTE 2,80,35,3
       BYTE 2,80,36,3
       BYTE 2,80,37,3
       BYTE 2,80,38,3
       BYTE 2,80,39,3
       BYTE 2,80,3A,3
       BYTE 2,80,38,3
       BYTE 2,80,3C,3
       BYTE 2,80,3D,3
       BYTE 2,80,3E,3
       BYTE 2,80,3F,3
/END

CREATE SND123
       BYTE 4,98,B8,DF,FF,1
       BYTE 4,80,03,A0,11,1
       BYTE 4,80,05,A0,0F,1
       BYTE 4,80,07,A0,0D,1
       BYTE 4,80,09,A0,0B,1
       BYTE 4,80,0B,A0,09,1
       BYTE 4,80,0D,A0,07,1
       BYTE 4,80,0F,A0,05,1
       BYTE 4,80,11,A0,03,1
/END


CREATE SND4
       BYTE 4,98,BF,DF,FF,1
       BYTE 2,80,07,1
       BYTE 2,80,06,1
       BYTE 2,80,05,1
       BYTE 2,80,04,1
       BYTE 2,80,05,1
       BYTE 2,80,06,1
       BYTE 2,80,05,1
       BYTE 2,80,04,1
       BYTE 2,80,03,1
       BYTE 2,80,02,1
       BYTE 2,80,01,1
       BYTE 1,9F,0
/END

CREATE FUEL
       BYTE 6,BF,DF,FF,80,38,93,6
       BYTE 2,80,36,6
       BYTE 2,80,34,6
       BYTE 2,80,32,6
       BYTE 3,80,30,95,6
       BYTE 2,80,2E,6
       BYTE 2,80,2C,6
       BYTE 2,80,2A,6
       BYTE 2,80,28,6
       BYTE 2,80,27,6
       BYTE 2,80,26,6
       BYTE 2,80,25,6
       BYTE 2,80,24,6
       BYTE 2,80,23,5
       BYTE 2,80,22,5
       BYTE 3,80,21,97,4
       BYTE 2,80,20,4
       BYTE 2,80,1F,4
       BYTE 2,80,1E,3
       BYTE 2,80,1D,3
       BYTE 2,80,1C,3
       BYTE 2,80,1B,3
       BYTE 2,80,1A,3
       BYTE 2,80,19,3
       BYTE 2,80,18,3
       BYTE 2,80,17,3
       BYTE 2,80,16,3
       BYTE 2,80,15,3
       BYTE 2,80,14,3
       BYTE 2,80,13,3
       BYTE 2,80,12,3
       BYTE 2,80,11,3
       BYTE 2,80,10,3
/END

\ MARKER LISTS

: QALL   MUNCHMAN >SNDQ  PACMAN >SNDQ
         SMACK    >SNDQ  SHPSND >SNDQ
         FIRE     >SNDQ  FIRE2  >SNDQ  EXPLODE >SNDQ
         CHIME    >SNDQ  SW1SND >SNDQ
         SW2SND   >SNDQ  SND123 >SNDQ  
         SND4     >SNDQ  FUEL   >SNDQ  
         EXPLODE >SNDQ ;

