\ *--------------------------------------------------------------
\ * Resource 'sound3'
\ * Dump of binary file 'test/resources/sound/gg_bassline.bin'
\ *--------------------------------------------------------------

NEEDS PLAYQ FROM DSK1.VDPBGSND
.(  standby...)

HEX
VCREATE GG_BASS
        VBYTE  05,C7,08,DF,E3,F0,02,01
        VBYTE  F2,06,01,FF,02,03,C1,07
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,CA,05,F0,02,01,F2,06
        VBYTE  01,FF,02,03,C4,0B,F0,02
        VBYTE  01,F2,06,01,FF,02,03,C7
        VBYTE  08,F0,02,01,F2,06,01,FF
        VBYTE  02,03,CA,05,F0,02,01,F2
        VBYTE  06,01,FF,02,01,F0,02,01
        VBYTE  F2,10,01,FF,02,03,C7,08  .( .)
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,C1,07,F0,02,01,F2,06
        VBYTE  01,FF,02,03,CA,05,F0,02
        VBYTE  01,F2,06,01,FF,02,03,C4
        VBYTE  0B,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C7,08,F0,02,01,F2
        VBYTE  06,01,FF,02,03,CA,05,F0
        VBYTE  02,01,F2,06,01,FF,02,01
        VBYTE  F0,02,01,F2,10,01,FF,02
        VBYTE  03,CF,08,F0,02,01,F2,06
        VBYTE  01,FF,02,03,C8,07,F0,02
        VBYTE  01,F2,06,01,FF,02,03,CA
        VBYTE  05,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C4,0B,F0,02,01,F2
        VBYTE  06,01,FF,02,03,C7,08,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CA,05,F0,02,01,F2,06,01
        VBYTE  FF,02,01,F0,02,01,F2,10
        VBYTE  01,FF,02,03,CF,08,F0,02
        VBYTE  01,F2,06,01,FF,02,03,C8  .( .)
        VBYTE  07,F0,02,01,F2,06,01,FF
        VBYTE  02,03,CA,05,F0,02,01,F2
        VBYTE  06,01,FF,02,03,C4,0B,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  C7,08,F0,02,01,F2,06,01
        VBYTE  FF,02,03,CA,05,F0,02,01
        VBYTE  F2,06,01,FF,02,01,F0,02
        VBYTE  01,F2,10,01,FF,02,05,C7
        VBYTE  08,DF,E3,F0,02,01,F2,06
        VBYTE  01,FF,02,03,C1,07,F0,02
        VBYTE  01,F2,06,01,FF,02,03,CA
        VBYTE  05,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C4,0B,F0,02,01,F2
        VBYTE  06,01,FF,02,03,C7,08,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CA,05,F0,02,01,F2,06,01
        VBYTE  FF,02,01,F0,02,01,F2,10
        VBYTE  01,FF,02,03,C7,08,F0,02
        VBYTE  01,F2,06,01,FF,02,03,C1
        VBYTE  07,F0,02,01,F2,06,01,FF  .( .)
        VBYTE  02,03,CA,05,F0,02,01,F2
        VBYTE  06,01,FF,02,03,C4,0B,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  C7,08,F0,02,01,F2,06,01
        VBYTE  FF,02,03,CA,05,F0,02,01
        VBYTE  F2,06,01,FF,02,01,F0,02
        VBYTE  01,F2,10,01,FF,02,03,CF
        VBYTE  08,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C8,07,F0,02,01,F2
        VBYTE  06,01,FF,02,03,CA,05,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  C4,0B,F0,02,01,F2,06,01
        VBYTE  FF,02,03,C7,08,F0,02,01
        VBYTE  F2,06,01,FF,02,03,CA,05
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  01,F0,02,01,F2,10,01,FF
        VBYTE  02,03,CF,08,F0,02,01,F2
        VBYTE  06,01,FF,02,03,C8,07,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CA,05,F0,02,01,F2,06,01  .( .)
        VBYTE  FF,02,03,C4,0B,F0,02,01
        VBYTE  F2,06,01,FF,02,03,C7,08
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,CA,05,F0,02,01,F2,06
        VBYTE  01,FF,02,01,F0,02,01,F2
        VBYTE  10,01,FF,02,05,C7,08,DF
        VBYTE  E3,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C1,07,F0,02,01,F2
        VBYTE  06,01,FF,02,03,CA,05,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  C4,0B,F0,02,01,F2,06,01
        VBYTE  FF,02,03,C7,08,F0,02,01
        VBYTE  F2,06,01,FF,02,03,C1,07
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,CA,05,F0,02,01,F2,06
        VBYTE  01,FF,02,03,C4,0B,F0,02
        VBYTE  01,F2,06,01,FF,02,03,C7
        VBYTE  08,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C5,06,F0,02,01,F2
        VBYTE  06,01,FF,02,03,C5,05,F0  .( .)
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CA,0C,F0,02,01,F2,06,01
        VBYTE  FF,02,03,C7,08,F0,02,01
        VBYTE  F2,06,01,FF,02,03,C5,06
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,C5,05,F0,02,01,F2,06
        VBYTE  01,FF,02,03,CA,0C,F0,02
        VBYTE  01,F2,06,01,FF,02,03,C7
        VBYTE  08,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C5,05,F0,02,01,F2
        VBYTE  06,01,FF,02,03,C3,04,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CA,0C,F0,02,01,F2,06,01
        VBYTE  FF,02,03,C7,08,F0,02,01
        VBYTE  F2,06,01,FF,02,03,C5,05
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,C3,04,F0,02,01,F2,06
        VBYTE  01,FF,02,03,CA,0C,F0,02
        VBYTE  01,F2,06,01,FF,02,03,C7
        VBYTE  08,F0,02,01,F2,06,01,FF  .( .)
        VBYTE  02,03,C5,05,F0,02,01,F2
        VBYTE  06,01,FF,02,03,C3,04,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CE,0B,F0,02,01,F2,06,01
        VBYTE  FF,02,03,C7,08,F0,02,01
        VBYTE  F2,06,01,FF,02,03,C5,05
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,C3,04,F0,02,01,F2,06
        VBYTE  01,FF,02,03,CE,0B,F0,02
        VBYTE  01,F2,06,01,FF,02,05,C8
        VBYTE  07,DF,E3,F0,02,01,F2,06
        VBYTE  01,FF,02,01,F0,02,01,F2
        VBYTE  06,01,FF,02,01,F0,02,01
        VBYTE  F2,10,01,FF,02,03,CF,08
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,C8,07,F0,02,01,F2,06
        VBYTE  01,FF,02,03,C4,0B,F0,02
        VBYTE  01,F2,10,01,FF,02,03,C8
        VBYTE  07,F0,02,01,F2,06,01,FF
        VBYTE  02,01,F0,02,01,F2,06,01  .( .)
        VBYTE  FF,02,01,F0,02,01,F2,10
        VBYTE  01,FF,02,03,C7,08,F0,02
        VBYTE  01,F2,06,01,FF,02,03,C1
        VBYTE  07,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C4,0B,F0,02,01,F2
        VBYTE  10,01,FF,02,03,CF,08,F0
        VBYTE  02,01,F2,06,01,FF,02,01
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  01,F0,02,01,F2,20,01,FF
        VBYTE  02,01,F0,02,01,F2,06,01
        VBYTE  FF,02,01,F0,02,01,F2,06
        VBYTE  01,FF,02,03,C4,0B,F0,02
        VBYTE  01,F2,06,01,FF,02,01,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CA,0A,F0,02,01,F2,06,01
        VBYTE  FF,02,03,C0,0A,F0,02,01
        VBYTE  F2,06,01,FF,02,03,C7,09
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,CF,08,F0,02,01,F2,06
        VBYTE  01,FF,02,03,C7,08,F0,02  .( .)
        VBYTE  01,F2,06,01,FF,02,03,CF
        VBYTE  08,F0,02,01,F2,06,01,FF
        VBYTE  02,05,C7,08,DF,E3,F0,02
        VBYTE  01,F2,06,01,FF,0C,03,CA
        VBYTE  05,F0,02,01,F2,06,01,FF
        VBYTE  02,03,CA,05,F0,02,01,F2
        VBYTE  06,01,FF,0C,03,C7,08,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  C1,07,F0,02,01,F2,06,01
        VBYTE  FF,02,03,CA,05,F0,02,01
        VBYTE  F2,06,01,FF,02,03,C7,08
        VBYTE  F0,02,01,F2,06,01,FF,0C
        VBYTE  03,CA,05,F0,02,01,F2,06
        VBYTE  01,FF,02,03,CA,05,F0,02
        VBYTE  01,F2,06,01,FF,0C,03,C7
        VBYTE  08,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C1,07,F0,02,01,F2
        VBYTE  06,01,FF,02,03,CA,05,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CF,08,F0,02,01,F2,06,01  .( .)
        VBYTE  FF,0C,03,CA,05,F0,02,01
        VBYTE  F2,06,01,FF,02,03,CA,05
        VBYTE  F0,02,01,F2,06,01,FF,0C
        VBYTE  03,CF,08,F0,02,01,F2,06
        VBYTE  01,FF,02,03,CA,05,F0,02
        VBYTE  01,F2,06,01,FF,02,03,CA
        VBYTE  05,F0,02,01,F2,06,01,FF
        VBYTE  02,03,CF,08,F0,02,01,F2
        VBYTE  06,01,FF,0C,03,CA,05,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CA,05,F0,02,01,F2,06,01
        VBYTE  FF,0C,03,CF,08,F0,02,01
        VBYTE  F2,06,01,FF,02,03,CF,05
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,CA,05,F0,02,01,F2,06
        VBYTE  01,FF,02,03,CA,0A,F0,02
        VBYTE  01,F2,06,01,FF,0C,03,C1
        VBYTE  07,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C1,07,F0,02,01,F2
        VBYTE  06,01,FF,0C,03,CA,0A,F0  .( .)
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  C8,07,F0,02,01,F2,06,01
        VBYTE  FF,02,03,C1,07,F0,02,01
        VBYTE  F2,06,01,FF,02,03,CA,0A
        VBYTE  F0,02,01,F2,06,01,FF,0C
        VBYTE  03,C1,07,F0,02,01,F2,06
        VBYTE  01,FF,02,03,C1,07,F0,02
        VBYTE  01,F2,06,01,FF,0C,03,CA
        VBYTE  0A,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C8,07,F0,02,01,F2
        VBYTE  06,01,FF,02,03,C1,07,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CF,08,F0,02,01,F2,06,01
        VBYTE  FF,0C,03,CA,05,F0,02,01
        VBYTE  F2,06,01,FF,02,03,CA,05
        VBYTE  F0,02,01,F2,06,01,FF,0C
        VBYTE  03,CF,08,F0,02,01,F2,06
        VBYTE  01,FF,02,03,CA,05,F0,02
        VBYTE  01,F2,06,01,FF,02,03,CA  .( .)
        VBYTE  05,F0,02,01,F2,06,01,FF
        VBYTE  02,03,C5,06,F0,02,01,F2
        VBYTE  06,01,FF,02,03,CA,05,F0
        VBYTE  02,01,F2,06,01,FF,02,03
        VBYTE  CF,05,F0,02,01,F2,06,01
        VBYTE  FF,02,03,C5,06,F0,02,01
        VBYTE  F2,06,01,FF,02,03,CB,06
        VBYTE  F0,02,01,F2,06,01,FF,02
        VBYTE  03,C1,07,F0,02,01,F2,06
        VBYTE  01,FF,02,03,C8,07,F0,02
        VBYTE  01,F2,06,01,FF,02,03,CF
        VBYTE  08,F0,02,01,F2,06,01,FF .( .)
        VBYTE  02,01,9F,00
/END

