\ MKEY  MULT-TASKING requires that we save context when calling the system
\ DOES NOT WORK YET...

CROSS-ASSEMBLING

L: KSCN       ( -- c)                   \ *WARNING* it takes 703uS for key scan to work
              0 LIMI,                    \ stop interrupts
              R11 R2 MOV,                \ save GPL R11 to R2. R2 seems unused by GPL at this point
              000E @@ BL,                \ call ROM keyboard scanning routine (@ >000E)
              R2 R11 MOV,                \ restore GPL R11
              SCRTO @@ CLR,              \ and reset TI system screen timeout counter
              2 LIMI,
              RTWP,
              END-CODE

l: KSCAN      83E0 T,  KSCN T,           \ vector to KSCN needed for multi-tasking

\ SIMPLE Forth interface to KSCAN. returns flag ONLY. see KEY in CAM99DTC.HSF
CODE: MKEY?    ( -- ?)                    \ *WARNING* it takes 1.113mS for this crazy key scan to run
              TOS PUSH,
              TOS CLR,                   \ TOS will be our true/false flag
              KEYUNIT @@ CLR,            \  unit#=0 ie: default keyboard layout, and clear keyval
\ TI-99 KSCAN ROM routine that scans keyboard
              KSCAN @@ BLWP,
              837C @@ R0 MOVB,           \ read GPL status byte
              R0 3 SLA,                  \ Flag value is >20, shift 3 bits set carry flag if true
              @@1 JNC,                   \ IF No key was pressed return to Forth
              TOS SETO,                  \ Key pressed: set flag to true
              SCRTO @@ CLR,              \ and reset TI system screen timeout counter
              2 LIMI,                    \ enable interrupts
@@1:          NEXT,                      \ return
              END-CODE
