* External References demo program for LINKERIII   2024 BFox 
* requires DSK2.VDPLIB,OBJ linked before this program is linked

        DEF START       * These DEFs will appear in linker's DEF words

        REF VMBW,VFILL  * External: DSK2.VDPLIB,OBJ DSK2.CLS,OBJ
 
*
* EQUATES
* 
WRKSP   EQU  >8300       * Workspace shared with Forth

**********************
* CODE SECTION 
*
START   LIMI 0
        MOV R11,R8 

*
* clear the screen 
*      
        CLR  R0            * Set the VDP address to zero
        LI   R1,>2000      * Set high byte to 32 (>20)
        LI   R2,>3C0       * bytes in the 40 column screen
        BL   @VFILL        
*
* write the message 
*
        LI R0,0
        LI R1,MSG1+1
        LI R2,12
        BL @VMBW       * ref from dsk2.vdplib,obj  

        LI R0,>FFFF 
WAIT    DEC R0 
        JNE WAIT 
        MOV R8,R11 
        B *R11

****************
* DATA SECTION 
*
        EVEN
MSG1    BYTE 12
        TEXT 'Hello world!'
        EVEN

        END

