\ SPRITEWRITER.FTH  write short words with SPRITES  Feb 2026 BJF
NEEDS .S         FROM DSK1.TOOLS
NEEDS SPRITE     FROM DSK1.DIRSPRIT
NEEDS AUTOMOTION FROM DSK1.AUTOMOTION
NEEDS RED        FROM DSK1.COLORS
NEEDS HZ         FROM DSK1.SOUND
NEEDS RND        FROM DSK1.RANDOM

DECIMAL
: ENUM  ( 0 <text> -- n) DUP CONSTANT  1+ ;
1 ( set 1st color)
ENUM CLR        ENUM BLACK      ENUM GREEN      ENUM LIME
ENUM BLUE       ENUM SKY        ENUM RED        ENUM CYAN
ENUM RUST       ENUM ORANGE     ENUM YELLOW     ENUM LEMON
ENUM OLIVE      ENUM PURPLE     ENUM GRAY       ENUM WHITE
DROP

: DELSPRITE ( spr# -- ) 0 SWAP SP.PAT VC! ;

\ sprite position management
VARIABLE SPRITE#  \ next sprite to use
VARIABLE LETTER-COLOR   RED LETTER-COLOR !
VARIABLE MAGNIFICATION

: MAGNIFY  ( c --)  DUP MAGNIFICATION !  MAGNIFY ;

CREATE SPXY 0 , 0 ,  \ sprite cursor position sin pixels
SPXY      CONSTANT SPY
SPY CELL+ CONSTANT SPX

: XY>PIXELS   8* SWAP 8* SWAP  ;
: SP.AT  ( col row ) XY>PIXELS SPXY 2! ;

HEX
01F CONSTANT SPMASK
: LETTERS  LETTER-COLOR ! ;

VARIABLE 1STLETTER

DECIMAL
: NEXT.SPRITE
    12 SPX +!
    OUT 1+!
    SPRITE# @ 1+  SPMASK AND SPRITE# !
;

: CR-FACTOR   MAGNIFICATION @ 1+ 9 * ;
: SP.CR   SPY @ CR-FACTOR + SPY !  SPX OFF   OUT OFF  ;
: SP.EMIT ( char )
\       color          x,y      spr#
    LETTER-COLOR @   SPXY 2@  SPRITE# @  SPRITE
    NEXT.SPRITE
;

: SP.TYPE ( addr len ) BOUNDS ?DO  I C@ SP.EMIT  LOOP  ;

: MOVE-EM
    SPR# @
    DUP 1+ 0 DO   4 4 I MOTION LOOP
    MOVING AUTOMOTION ;

: DEMO
    PAGE  DELALL
    BLACK SCREEN
    WHITE LETTERS
    1 MAGNIFY
    0 0 SP.AT   S" THIS" SP.TYPE
    SP.CR       S" MSG." SP.TYPE
    SP.CR       S" IS"   SP.TYPE
    SP.CR       S" NOT"  SP.TYPE
    SP.CR       S" TEXT" SP.TYPE
    3000 MS
    MOVE-EM

    KEY DROP
    DELALL STOPMOTION
    CYAN SCREEN
;
