\ FONT000  from Sometimes99er Archive for CAMEL99 Forth

NEEDS CALLCHAR FROM DSK2.CALLCHAR
NEEDS SAVE-FONT FROM DSK1.LOADSAVE

CR .( Loading VDP char patterns)
DECIMAL
 32 S" 0000000000000000" CALLCHAR
 33 S" 0018181818180018" CALLCHAR
 34 S" 006C6C2400000000" CALLCHAR
 35 S" 006C6CFE6CFE6C6C" CALLCHAR
 36 S" 0078DCD07C16D67C" CALLCHAR
 37 S" 00C0CC183060CC0C" CALLCHAR
 38 S" 0070D8D870D6CC76" CALLCHAR
 39 S" 0018183000000000" CALLCHAR
 40 S" 0008103030301008" CALLCHAR
 41 S" 0020101818181020" CALLCHAR
 42 S" 00006C387C386C00" CALLCHAR
 43 S" 00003030FC303000" CALLCHAR
 44 S" 0000000000303020" CALLCHAR
 45 S" 000000007C000000" CALLCHAR
 46 S" 0000000000003030" CALLCHAR
 47 S" 0000060C18306000" CALLCHAR
 48 S" 00384CC6C6C66438" CALLCHAR
 49 S" 001838181818187E" CALLCHAR
 50 S" 007CC60E3C78E0FE" CALLCHAR
 51 S" 007E0C183C06C67C" CALLCHAR
 52 S" 001C3C6CCCFE0C0C" CALLCHAR
 53 S" 00FCC0FC0606C67C" CALLCHAR
 54 S" 003C60C0FCC6C67C" CALLCHAR
 55 S" 00FEC60C18303030" CALLCHAR
 56 S" 0078C4E4789E867C" CALLCHAR
 57 S" 007CC6C67E060C78" CALLCHAR
 58 S" 0000303000303000" CALLCHAR
 59 S" 0000303000303020" CALLCHAR
 60 S" 00183060C0603018" CALLCHAR
 61 S" 0000007C007C0000" CALLCHAR
 62 S" 006030180C183060" CALLCHAR
 63 S" 0078CC0C18300030" CALLCHAR
 64 S" 007CC6DED6DEC078" CALLCHAR
 65 S" 00386CC6C6FEC6C6" CALLCHAR
 66 S" 00FCC6C6FCC6C6FC" CALLCHAR
 67 S" 003C66C0C0C0663C" CALLCHAR
 68 S" 00F8CCC6C6C6CCF8" CALLCHAR
 69 S" 007E60607C60607E" CALLCHAR
 70 S" 00FEC0C0FCC0C0C0" CALLCHAR
 71 S" 003E60C0CEC6663E" CALLCHAR
 72 S" 00C6C6C6FEC6C6C6" CALLCHAR
 73 S" 007E18181818187E" CALLCHAR
 74 S" 000606060606C67C" CALLCHAR
 75 S" 00C6CCD8F0F8DCCE" CALLCHAR
 76 S" 006060606060607E" CALLCHAR
 77 S" 00C6EEFEFED6C6C6" CALLCHAR
 78 S" 00C6E6F6FEDECEC6" CALLCHAR
 79 S" 007CC6C6C6C6C67C" CALLCHAR
 80 S" 00FCC6C6C6FCC0C0" CALLCHAR
 81 S" 007CC6C6C6DECC7A" CALLCHAR
 82 S" 00FCC6C6CEF8DCCE" CALLCHAR
 83 S" 0078CCC07C06C67C" CALLCHAR
 84 S" 007E181818181818" CALLCHAR
 85 S" 00C6C6C6C6C6C67C" CALLCHAR
 86 S" 00C6C6C6EE7C3810" CALLCHAR
 87 S" 00C6C6D6FEFEEEC6" CALLCHAR
 88 S" 00C6EE7C387CEEC6" CALLCHAR
 89 S" 006666663C181818" CALLCHAR
 90 S" 00FE0E1C3870E0FE" CALLCHAR
 91 S" 0078606060606078" CALLCHAR
 92 S" 00006030180C0600" CALLCHAR
 93 S" 0078181818181878" CALLCHAR
 94 S" 00003078CC000000" CALLCHAR
 95 S" 00000000000000FE" CALLCHAR
 96 S" 0000603018000000" CALLCHAR
 97 S" 0000000000000000" CALLCHAR
 98 S" 0000000000000000" CALLCHAR
 99 S" 0000000000000000" CALLCHAR
100 S" 0000000000000000" CALLCHAR
101 S" 0000000000000000" CALLCHAR
102 S" 0000000000000000" CALLCHAR
103 S" 0000000000000000" CALLCHAR
104 S" 0000000000000000" CALLCHAR
105 S" 0000000000000000" CALLCHAR
106 S" 0000000000000000" CALLCHAR
107 S" 0000000000000000" CALLCHAR
108 S" 0000000000000000" CALLCHAR
109 S" 0000000000000000" CALLCHAR
110 S" 0000000000000000" CALLCHAR
111 S" 0000000000000000" CALLCHAR
112 S" 0000000000000000" CALLCHAR
113 S" 0000000000000000" CALLCHAR
114 S" 0000000000000000" CALLCHAR
115 S" 0000000000000000" CALLCHAR
116 S" 0000000000000000" CALLCHAR
117 S" 0000000000000000" CALLCHAR
118 S" 0000000000000000" CALLCHAR
119 S" 0000000000000000" CALLCHAR
120 S" 0000000000000000" CALLCHAR
121 S" 0000000000000000" CALLCHAR
122 S" 0000000000000000" CALLCHAR
123 S" 001C30306030301C" CALLCHAR
124 S" 0018181800181818" CALLCHAR
125 S" 007018180C181870" CALLCHAR
126 S" 0000307E0C000000" CALLCHAR
127 S" 0000000000000000" CALLCHAR

S" DSK3.FONT0000" SAVE-FONT
