\ -TRAILING  remove trailing blanks

\ : -TRAILING
\     1-
\      BEGIN
\         2DUP + C@ BL =
\      WHILE  1-
\      REPEAT 0 MAX ;  \ 26 BYTES

HEX
CODE -TRAILING ( addr len -- addr len')  \ 8x FASTER than Forth
    C216 ,        \ *SP  W  MOV,   \ DUP addr in W
    A204 ,        \  TOS W  ADD,   \ add len
    0608 ,        \ W DEC,        \ w=address of last char
    0201 , 2000 , \    R1 2000 LI,   \ space char in R1
                  \ BEGIN,
    9058 ,        \   *W R1 CMPB, \ compare to ascii >20
    1603 ,        \  EQ WHILE,
    0608 ,        \  W   DEC,   \ move back 1 char
    0604 ,        \  TOS DEC,   \ dec len in TOS
    10FB ,        \ C104 ,    REPEAT,
    1101 ,        \ TOS TOS MOV,
    1001 ,        \ LT IF,
    04C4 ,        \   TOS CLR,  \ prevent negative result
                  \  ENDIF,
    NEXT,
    ENDCODE       \ 26 bytes
