\ ANS-Forth CASE statement
\ Original by Chuck E. Eaker
\ 9/80 FORTH DIMENSIONS II/3 PG 37
\ Ported to CAMEL99 Mar 7 2017
\ Added OVER= to kernel. Saves 2 bytes per OF.

HERE
 : CASE  ( -- 0 ) 0 ; IMMEDIATE
\ : (OF)    POSTPONE OVER  POSTPONE =  POSTPONE IF  ; IMMEDIATE
: OF    ( n -- )    POSTPONE OVER=  POSTPONE IF  POSTPONE DROP  ; IMMEDIATE
: ?OF   ( flag -- ) POSTPONE OVER   POSTPONE IF  POSTPONE DROP ; IMMEDIATE
: ENDOF ( -- ) POSTPONE ELSE ; IMMEDIATE
: ENDCASE ( -- )
  POSTPONE DROP  BEGIN ?DUP  WHILE  POSTPONE THEN  REPEAT ; IMMEDIATE

SPACE HERE SWAP -  DECIMAL . .( bytes)
