( New Font Script for the TI-99                                            )

( Data Source:                                                             )
(             Introduction to Assembly Language for the TI Home Computer   )
(             by Ralph Molesworth, 1983                                    )

( This CAMEL99 FORTH script redefines the standard character set so that   )
( lower case letters appear as proper lower case with descenders.          )
( This means the tails of the p,q,g,j and y can be printed on the          )
( screen correctly."   )

(  *BUT* the lower case has serifs and upper case does not. BAD TYPOGRAPHY )

( We have corrected the characters 91..96. They were non ASCII in the book.)
( And added a nicer slashed zero , a solid cursor and a bar cursor.        )
( Only characters with ASCII codes 30 through 126 have definitions provided.)

( NOTE: This code takes NO space in a program. It is interpreted )
(       by Forth like a script file and updates the VDP memory   )
(       as it is read.                                           )

GRAPHICS          ( this will abort if GRAPHICS.FTH is not loaded)

DECIMAL
(    .......bytes.......  ascii#     )
( ---------------------------------- )
HEX" 7C7C 7C7C 7C7C 7C00"  30 CHARDEF ( block cursor)
HEX" 0000 0000 007E 7E00"  31 CHARDEF ( bar cursor)
HEX" 0000 0000 0000 0000"  32 CHARDEF ( " ")
HEX" 1010 1010 1000 1000"  33 CHARDEF ( "!")
HEX" 2828 2800 0000 0000"  34 CHARDEF ( “"")
HEX" 2828 7C28 7C28 2800"  35 CHARDEF ( "#")
HEX" 3854 5038 1454 3800"  36 CHARDEF ( "$")
HEX" 6064 0810 204C 0000"  37 CHARDEF ( "%")
HEX" 2050 5020 5448 3400"  38 CHARDEF ( "&")
HEX" 0808 1000 0000 0000"  39 CHARDEF ( "'")
HEX" 0810 2020 2010 0800"  40 CHARDEF \ "("
HEX" 2010 0808 0810 2000"  41 CHARDEF \ ")"
HEX" 0028 107C 1028 0000"  42 CHARDEF ( "*")
HEX" 0010 107C 1010 0000"  43 CHARDEF ( "+")
HEX" 0000 0000 0030 1020"  44 CHARDEF ( ",")
HEX" 0000 007C 0000 0000"  45 CHARDEF ( "—")
HEX" 0000 0000 0030 3000"  46 CHARDEF ( ".")
HEX" 0004 0810 2040 0000"  47 CHARDEF ( "/")
HEX" 3844 4C54 6444 3800"  48 CHARDEF ( "0" new zero)
HEX" 1030 1010 1010 3800"  49 CHARDEF ( "1")
HEX" 3844 0408 1020 7C00"  50 CHARDEF ( "2")
HEX" 3844 0418 0444 3800"  51 CHARDEF ( "3")
HEX" 0818 2848 7C08 0800"  52 CHARDEF ( "4")
HEX" 7C40 7804 0444 3800"  53 CHARDEF ( "5")
HEX" 1820 4078 4444 3800"  54 CHARDEF ( "6")
HEX" 7C04 0810 2020 2000"  55 CHARDEF ( "7")
HEX" 3844 4438 4444 3800"  56 CHARDEF ( "8")
HEX" 3844 443C 0408 3000"  57 CHARDEF ( "9")
HEX" 0030 3000 3030 0000"  58 CHARDEF ( ":")
HEX" 0000 3030 0030 1020"  59 CHARDEF ( ";")
HEX" 0810 2040 2010 0800"  60 CHARDEF ( "<")
HEX" 0000 7C00 7C00 0000"  61 CHARDEF ( "=")
HEX" 2010 0804 0810 2000"  62 CHARDEF ( ">")
HEX" 3844 0408 1000 1000"  63 CHARDEF ( "?")
HEX" 3844 5C54 5C40 3800"  64 CHARDEF ( "@")
HEX" 0038 4444 7C44 44EE"  65 CHARDEF ( "A")
HEX" 7824 2438 2424 7800"  66 CHARDEF ( "B")
HEX" 3844 4040 4044 3800"  67 CHARDEF ( "C")
HEX" 7824 2424 2424 7800"  68 CHARDEF ( "D")
HEX" FC44 5070 504 4FC00"  69 CHARDEF ( "E")
HEX" 7C40 4078 4040 4000"  70 CHARDEF ( "F")
HEX" 3C40 405C 4444 3800"  71 CHARDEF ( "G")
HEX" 4444 447C 4444 4400"  72 CHARDEF ( "H")
HEX" 3810 1010 1010 3800"  73 CHARDEF ( "I")
HEX" 0404 0404 0444 3800"  74 CHARDEF ( "J")
HEX" 4448 5060 5048 4400"  75 CHARDEF ( "K")
HEX" 4040 4040 4040 7C00"  76 CHARDEF ( "L")
HEX" 446C 5454 4444 4400"  77 CHARDEF ( "M")
HEX" 4464 6454 4C4C 4400"  78 CHARDEF ( "N")
HEX" 3844 4444 4444 3800"  79 CHARDEF ( "0" Circular 'O')
HEX" 7844 4478 4040 4000"  80 CHARDEF ( "P")
HEX" 3844 4444 5448 3400"  81 CHARDEF ( "Q")
HEX" 7844 4478 5048 4400"  82 CHARDEF ( "R")
HEX" 3844 4038 0444 3800"  83 CHARDEF ( "S")
HEX" 7C10 1010 1010 1000"  84 CHARDEF ( "T")
HEX" 4444 4444 4444 3800"  85 CHARDEF ( "U")
HEX" 4444 4428 2810 1000"  86 CHARDEF ( "V")
HEX" 4444 4454 5454 2800"  87 CHARDEF ( "W")
HEX" 4444 2810 2844 4400"  88 CHARDEF ( "X")
HEX" 4444 2810 1010 1000"  89 CHARDEF ( "Y")
HEX" 7C04 0810 2040 7C00"  90 CHARDEF ( "Z")
HEX" 0038 2020 2020 3800"  91 CHARDEF ( "[")
HEX" 0000 4020 1008 0400"  92 CHARDEF ( "(")
HEX" 0038 0808 0808 3800"  93 CHARDEF ( "]")
HEX" 0000 1028 4400 0000"  94 CHARDEF ( "^")
HEX" 0000 0000 0000 7C00"  95 CHARDEF ( "_")
HEX" 0000 2010 0800 0000"  96 CHARDEF ( "'")
HEX" 0000 3848 4848 3400"  97 CHARDEF ( "a")
HEX" 6020 3824 2424 7800"  98 CHARDEF ( "b")
HEX" 0000 3844 4044 3800"  99 CHARDEF ( "c")
HEX" 0C08 3848 4848 3C00" 100 CHARDEF ( "d")
HEX" 0000 3844 7C40 3800" 101 CHARDEF ( "e")
HEX" 1824 2070 2020 2000" 102 CHARDEF ( "f")
HEX" 0000 3C44 3C04 3800" 103 CHARDEF ( "g")
HEX" 6020 2834 2424 2400" 104 CHARDEF ( "h")
HEX" 3000 7010 1010 7C00" 105 CHARDEF ( "i )
HEX" 1800 1808 4848 3000" 106 CHARDEF ( "j")
HEX" 2020 2428 3028 2400" 107 CHARDEF ( "k")
HEX" 3010 1010 1010 7C00" 108 CHARDEF ( "1")
HEX" 0000 A854 5454 5400" 109 CHARDEF ( "m")
HEX" 0000 5824 2424 2400" 110 CHARDEF ( "n")
HEX" 0000 3844 4444 3800" 111 CHARDEF ( "0")
HEX" 0000 7824 2438 2020" 112 CHARDEF ( "p")
HEX" 0000 3048 3808 080C" 113 CHARDEF ( "q")
HEX" 0000 5824 2020 2000" 114 CHARDEF ( "r")
HEX" 0000 3C40 3804 7800" 115 CHARDEF ( "s")
HEX" 2020 7820 2024 1800" 116 CHARDEF ( "t")
HEX" 0000 4848 4848 3400" 117 CHARDEF ( "u")
HEX" 0000 4444 2828 1000" 118 CHARDEF ( "v")
HEX" 0000 4454 5454 2800" 119 CHARDEF ( "w")
HEX" 0000 4428 1028 4400" 120 CHARDEF ( "x")
HEX" 0000 4444 3C04 0418" 121 CHARDEF ( "y")
HEX" 0000 7C48 1024 7C00" 122 CHARDEF ( "z")
HEX" 1820 2040 2020 1800" 123 CHARDEF ( "{")
HEX" 1010 1000 1010 1000" 124 CHARDEF ( "|")
HEX" 3008 0804 0808 3000" 125 CHARDEF ( "}")
HEX" 0000 2054 0800 0000" 126 CHARDEF ( "~")
