\ ASCII character busy spinner
CREATE ACHARS   CHAR | C, CHAR / C, CHAR - C, CHAR \ C,

VARIABLE SPIN#
: SPINCHAR ( -- char ) SPIN# @ 1+ 3 AND DUP SPIN# ! ACHARS + C@  ;
: SPINNER    SPINCHAR VPUT ;


\ Fancy spinner
\ define character patterns for lines,
INCLUDE DSK1.TOOLS

HEX
CREATE VERT   1818 , 1800 , 0018 , 1818 ,
CREATE RSLOPE 0307 , 0600 , 0060 , E0C0 ,
CREATE HORZ   0000 , 00E7 , E700 , 0000 ,
CREATE LSLOPE C0E0 , 6000 , 0006 , 0703 ,

800 CONSTANT PDT

DECIMAL
VERT    21 8* PDT +  8 VWRITE
RSLOPE  22 8* PDT +  8 VWRITE
HORZ    23 8* PDT +  8 VWRITE
LSLOPE  24 8* PDT +  8 VWRITE
VARIABLE FSPIN#
CREATE FCHARS   21 C, 22 C, 23 C, 24 C,
: SPINCHAR ( -- char ) FSPIN# @ 1+  3 AND DUP FSPIN# ! FCHARS + C@ ;
: SPINNER    SPINCHAR VPUT ;

: TEST  BEGIN   SPINNER 100 MS  ?TERMINAL UNTIL ;
