\ Character definitions for TI logo.
\ http://www.stuartconner.me.uk/ti/ti.htm

NEEDS CALLCHAR FROM  DSK1.CALLCHAR

HEX
1 S" 7CC0 C0C0 C0C0 C0C0" CALLCHAR
2 S" C048 5454 4860 20C0" CALLCHAR
3 S" 0000 0000 0000 3048" CALLCHAR
4 S" FC80 C040 6038 1C0C" CALLCHAR
5 S" C408 080C 0000 00B0" CALLCHAR
6 S" 9818 18D8 5858 5840" CALLCHAR
7 S" E828 28E8 8484 8488" CALLCHAR
8 S" F84C 0404 0000 0000" CALLCHAR
9 S" 2418 0084 C470 3C00" CALLCHAR
A S" 3040 8000 0080 8000" CALLCHAR

PAGE
: TI.LOGO ( -- )
        CR 1 EMIT 2 EMIT 3 EMIT    \ print 3 characters
        CR 4 EMIT 5 EMIT 6 EMIT    \ print 3 characters
        CR 7 EMIT 8 EMIT 9 EMIT  ; \ print 3 characters
