\ Character definitions for TI logo.
\ http://www.stuartconner.me.uk/ti/ti.htm
\ GRAPHICS 1 mode only

NEEDS CALLCHAR   FROM DSK1.GRAFIX

DECIMAL
 S" 0103030303030303" 1 CALLCHAR
 S" FC0405050406020C" 2 CALLCHAR
 S" 0080404080000C12" 3 CALLCHAR
 S" FF80C04060381C0E" 4 CALLCHAR
 S" 1921213D050505C4" 5 CALLCHAR
 S" BA8A8ABAA1A1A122" 6 CALLCHAR
 S" 0301000000000000" 7 CALLCHAR
 S" E23110180C070300" 8 CALLCHAR
 S" 4C9020404020E000" 9 CALLCHAR

: TI.LOGO ( -- )
        CR 1 (EMIT) 2 (EMIT) 3 (EMIT) ."  CAMEL99 Forth"
        CR 4 (EMIT) 5 (EMIT) 6 (EMIT)
        CR 7 (EMIT) 8 (EMIT) 9 (EMIT)
        CR CR ;

PAGE TI.LOGO
