\ Character definitions for TI logo.
\ http://www.stuartconner.me.uk/ti/ti.htm

HEX" 7CC0 C0C0 C0C0 C0C0" 1 CHARDEF
HEX" C048 5454 4860 20C0" 2 CHARDEF
HEX" 0000 0000 0000 3048" 3 CHARDEF
HEX" FC80 C040 6038 1C0C" 4 CHARDEF
HEX" C408 080C 0000 00B0" 5 CHARDEF
HEX" 9818 18D8 5858 5840" 6 CHARDEF
HEX" E828 28E8 8484 8488" 7 CHARDEF
HEX" F84C 0404 0000 0000" 8 CHARDEF
HEX" 2418 0084 C470 3C00" 9 CHARDEF
HEX" 3040 8000 0080 8000" 10 CHARDEF

: TI.LOGO ( -- )
        CR 11 EMIT 12 EMIT 13 EMIT    \ print 3 characters
        CR 14 EMIT 15 EMIT 16 EMIT    \ print 3 characters
        CR 17 EMIT 18 EMIT 19 EMIT  ; \ print 3 characters
