\ V2.69 START: CAMEL99 FORTH startup file
\ START and SYSTEM must be on the boot drive

S" DSK1.SYSTEM" INCLUDED

\ INCLUDE DSK1.80COL

 NEEDS FORGET FROM DSK1.FORGET

 NEEDS LOAD-FONT FROM DSK1.LOADSAVE
 CR S" DSK1.FONT0230" 2DUP TYPE LOAD-FONT
 CR .( Removing LOADSAVE )
 FORGET CFA>NFA

HEX 17 7 VWTR ( black/cyan screen )
\ PAGE
 CR CR DECIMAL
 CR BL (EMIT) 11 (EMIT) 12 (EMIT) 13 (EMIT) ."  CAMEL99 Forth"
 CR 14 (EMIT) 15 (EMIT) 16 (EMIT) 17 (EMIT)
 CR BL (EMIT) 18 (EMIT) 19 (EMIT) 20 (EMIT)
 CR
HEX
CR RP0 24 CELLS + HERE - DECIMAL .  ." Hi  RAM free"
HEX
CR 4000 H @ - DECIMAL SPACE . ." Low RAM free"
CR VDPTOP VP @ - DECIMAL .    ." VDP RAM free"
CR CR .( Ready)

DECIMAL
WARNINGS ON
