\  block file to DV80 text file conversion
\ usage
\ $" DSK7.BLOCKS" OPEN-BLOCKS
\ $" DSK5.MYFILE" MAKE-OUTPUT
\  0 50  BLOCKS2FILE
\  CLOSE-OUTPUT
\  CLOSE-BLOCKS
NEEDS DUMP        FROM DSK1.TOOLS
NEEDS BLOCK       FROM DSK1.BLOCKS
NEEDS .R          FROM DSK1.UDOTR
NEEDS -TRAILING   FROM DSK1.TRAILING
NEEDS MORE        FROM DSK1.MORE

DECIMAL
VARIABLE #OUT
: OPEN-OUTPUT   DV80 W/O CREATE-FILE ?FILERR  #OUT ! ;
: CLOSE-OUTPUT  #OUT @ CLOSE-FILE DROP ;

: FTYPE  ( addr len -- ) #OUT @ WRITE-LINE ?FILERR ;

: LINE   ( n -- addr n)  64 *  SCR @ BLOCK + 64   ;
: LINE$  ( n -- addr n) LINE -TRAILING 0 MAX ;

: "###"  0 <#  # # #  #>  ;

: WRITEBLK ( n - )
        DUP .
        DUP SCR !  S" \ SCR# " FTYPE  "###" FTYPE
        16 0 DO   CR I LINE$ FTYPE  LOOP
;

: .HEADER      CR  S" \ " FTYPE ACTIVE COUNT FTYPE ;

: TOFILE ( from to -- <PATH>)
        PARSE-NAME OPEN-OUTPUT
        .HEADER
        1+ SWAP ?DO  I WRITEBLK LOOP
        CLOSE-OUTPUT ;
