\ petscii.fth  make binary C64 Character set for Camel99 Forth  Sept 2022 Fox
\ Data came from font0010.gif to Magellan, exported .asm file

NEEDS DATA      FROM DSK1.DATABYTE
NEEDS LOAD-FONT FROM DSK1.LOADSAVE
NEEDS ]PDT      FROM DSK1.GRAFIX
\ ****************************************
\ * PETSCII C64 Patterns at 127
\ ****************************************

\ Use the characters at ASCII 127 and above

\ set VDP pointer, VP,  to pattern table start address
DECIMAL 127 ]PDT VP !  

HEX
VDP ( forces data to compile to VDP RAM )
DATA 3C66,6E6E,6062,3C00    \ PAT0
DATA 183C,667E,6666,6600    \
DATA 7C66,667C,6666,7C00    \
DATA 3C66,6060,6066,3C00    \
DATA 786C,6666,666C,7800    \
DATA 7E60,6078,6060,7E00    \
DATA 7E60,6078,6060,6000    \
DATA 3C66,606E,6666,3C00    \
DATA 6666,667E,6666,6600    \
DATA 3C18,1818,1818,3C00    \
DATA 1E0C,0C0C,0C6C,3800    \ PAT10
DATA 666C,7870,786C,6600    \
DATA 6060,6060,6060,7E00    \
DATA 6377,7F6B,6363,6300    \
DATA 6676,7E7E,6E66,6600    \
DATA 3C66,6666,6666,3C00    \
DATA 7C66,667C,6060,6000    \
DATA 3C66,6666,663C,0E00    \
DATA 7C66,667C,786C,6600    \
DATA 3C66,603C,0666,3C00    \
DATA 7E18,1818,1818,1800    \ PAT20
DATA 6666,6666,6666,3C00    \
DATA 6666,6666,663C,1800    \
DATA 6363,636B,7F77,6300    \
DATA 6666,3C18,3C66,6600    \
DATA 6666,663C,1818,1800    \
DATA 7E06,0C18,3060,7E00    \
DATA 3C30,3030,3030,3C00    \
DATA 0C12,307C,3062,FC00    \
DATA 3C0C,0C0C,0C0C,3C00    \
DATA 0018,3C7E,1818,1818    \ PAT30
DATA 0010,307F,7F30,1000    \
DATA 0000,0000,0000,0000    \
DATA 1818,1818,0000,1800    \
DATA 6666,6600,0000,0000    \
DATA 6666,FF66,FF66,6600    \
DATA 183E,603C,067C,1800    \
DATA 6266,0C18,3066,4600    \
DATA 3C66,3C38,6766,3F00    \
DATA 060C,1800,0000,0000    \
DATA 0C18,3030,3018,0C00    \ PAT40
DATA 3018,0C0C,0C18,3000    \
DATA 0066,3CFF,3C66,0000    \
DATA 0018,187E,1818,0000    \
DATA 0000,0000,0018,1830    \
DATA 0000,007E,0000,0000    \
DATA 0000,0000,0018,1800    \
DATA 0003,060C,1830,6000    \
DATA 3C66,6E76,6666,3C00    \
DATA 1818,3818,1818,7E00    \
DATA 3C66,060C,3060,7E00    \ PAT50
DATA 3C66,061C,0666,3C00    \
DATA 060E,1E66,7F06,0600    \
DATA 7E60,7C06,0666,3C00    \
DATA 3C66,607C,6666,3C00    \
DATA 7E66,0C18,1818,1800    \
DATA 3C66,663C,6666,3C00    \
DATA 3C66,663E,0666,3C00    \
DATA 0000,1800,0018,1830    \
DATA 0E18,3060,3018,0E00    \ PAT60
DATA 0000,7E00,7E00,0000    \
DATA 7018,0C06,0C18,7000    \
DATA 3C66,060C,1800,1800    \
DATA 0000,00FF,FF00,0000    \
DATA 081C,3E7F,7F1C,3E00    \
DATA 1818,1818,1818,1818    \
DATA 0000,00FF,FF00,0000    \
DATA 0000,FFFF,0000,0000    \
DATA 00FF,FF00,0000,0000    \
DATA 0000,0000,FFFF,0000    \ PAT70
DATA 3030,3030,3030,3030    \
DATA 0C0C,0C0C,0C0C,0C0C    \
DATA 0000,00E0,F038,1818    \
DATA 1818,1C0F,0700,0000    \
DATA 1818,38F0,E000,0000    \
DATA C0C0,C0C0,C0C0,FFFF    \
DATA C0E0,7038,1C0E,0703    \
DATA 0307,0E1C,3870,E0C0    \
DATA FFFF,C0C0,C0C0,C0C0    \
DATA FFFF,0303,0303,0303    \ PAT80
DATA 003C,7E7E,7E7E,3C00    \
DATA 0000,0000,00FF,FF00    \
DATA 367F,7F7F,3E1C,0800    \
DATA 6060,6060,6060,6060    \
DATA 0000,0007,0F1C,1818    \
DATA C3E7,7E3C,3C7E,E7C3    \
DATA 003C,7E66,667E,3C00    \
DATA 1818,6666,1818,3C00    \
DATA 0606,0606,0606,0606    \
DATA 081C,3E7F,3E1C,0800    \ PAT90
DATA 1818,18FF,FF18,1818    \
DATA C0C0,3030,C0C0,3030    \
DATA 1818,1818,1818,1818    \
DATA 0000,033E,7636,3600    \
DATA FF7F,3F1F,0F07,0301    \
DATA 0000,0000,0000,0000    \
DATA F0F0,F0F0,F0F0,F0F0    \
DATA 0000,0000,FFFF,FFFF    \
DATA FF00,0000,0000,0000    \
DATA 0000,0000,0000,00FF    \ PAT100
DATA C0C0,C0C0,C0C0,C0C0    \
DATA CCCC,3333,CCCC,3333    \
DATA 0303,0303,0303,0303    \
DATA 0000,0000,CCCC,3333    \
DATA FFFE,FCF8,F0E0,C080    \
DATA 0303,0303,0303,0303    \
DATA 1818,181F,1F18,1818    \
DATA 0000,0000,0F0F,0F0F    \
DATA 1818,181F,1F00,0000    \
DATA 0000,00F8,F818,1818    \ PAT110
DATA 0000,0000,0000,FFFF    \
DATA 0000,001F,1F18,1818    \
DATA 1818,18FF,FF00,0000    \
DATA 0000,00FF,FF18,1818    \
DATA 1818,18F8,F818,1818    \
DATA C0C0,C0C0,C0C0,C0C0    \
DATA E0E0,E0E0,E0E0,E0E0    \
DATA 0707,0707,0707,0707    \
DATA FFFF,0000,0000,0000    \
DATA FFFF,FF00,0000,0000    \ PAT120
DATA 0000,0000,00FF,FFFF    \
DATA 0303,0303,0303,FFFF    \
DATA 0000,0000,F0F0,F0F0    \
DATA 0F0F,0F0F,0000,0000    \
DATA 1818,18F8,F800,0000    \
DATA F0F0,F0F0,0000,0000    \
DATA F0F0,F0F0,0F0F,0F0F    \ PAT127

DECIMAL
5 SCREEN
0 31 15 1 COLORS \ all charsets to gray/transparent 
: .CHARSET  CR  255 0 DO I EMIT LOOP ;
 PAGE
.CHARSET

\ S" DSK2.FNT4+C64" SAVE-FONT

INCLUDE DSK1.RANDOM
: MAZE PAGE BEGIN  203 2 RND + EMIT 20 MS  ?TERMINAL UNTIL ;

