\ coffee cup translated from Extended BASIC on Atariage

NEEDS DUMP FROM DSK1.TOOLS
NEEDS CALLCHAR FROM DSK1.GRAFIX
NEEDS CHARSET  FROM DSK1.CHARSET
NEEDS VTYPE    FROM DSK1.VTYPE
NEEDS RND      FROM DSK1.RANDOM


DECIMAL
: DEFINERS
S" FFFFFFFFFFFFFFFEFFFFFFFFFFF88000FFFFFFFFFF000000FFFFFFFF00000000"
40 CALLCHAR

S" FFFFFFFFFF1F0100FFFFFFFFFFFFFF7FF8E08080000000001F07010100000000"
44 CALLCHAR

S" 000000000000FCFE7F1F0F0703010100FEFC00000000000000010103070F1F7F"
48 CALLCHAR

S" 8080E0F8FEFFFFFF000000000080F8FF" 52 CALLCHAR
S" 00000000000000FF0000000000011FFF0101071F7FFFFFFF" 64 CALLCHAR

S" FFFFFFFFFF3F0F03FF3F0F0300000000FFFFFFFFFF7F3F3FC0F0FCFFFFFFFFFF"
72 CALLCHAR
S" 00000000C0F0FFFF00000000000000FF00000000000003FF000000030F3FFFFF"
76 CALLCHAR

S" 3F7FFFFFFFFFFFFF" 80 CALLCHAR

S" 00073F7FFFFF7F3F00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00E0FCFEFFFFFEFC"
96 CALLCHAR

S" 0700010307070707FFE0C08080000000FFFF000000000000FF00000000000000"
100 CALLCHAR
S" E000000000000000070707070707070707070707070606060606060606060606"
104 CALLCHAR

S" 07070F0F0F0F0F0E" 108 CALLCHAR
;

: SPRITECHARS   ( 8 chars that make an animation of steam)
    S" 1008040418202010" 128 CALLCHAR
    S" 0804041820201010" 129 CALLCHAR
    S" 0404182020101008" 130 CALLCHAR
    S" 0418202010100804" 131 CALLCHAR
    S" 1820201010080404" 132 CALLCHAR
    S" 2020101008040418" 133 CALLCHAR
    S" 2010100804041820" 134 CALLCHAR
    S" 1010080404182020" 135 CALLCHAR
;

DECIMAL
: CUP
   11  7 AT" ()*++*,-"
   11  8 AT" .`abbac/"
   11  9 AT" 8deffgh8"
   11 10 AT" 8i88888801"
   11 11 AT" 8j888888 8"
   11 12 AT" 8k888888 8"
   11 13 AT" 8l888888 8"
   11 14 AT" 8888888823"
   11 15 AT" 88888888H"
   11 16 AT" 45@88@ABXIJ"
   11 17 AT"   KLMXXXNOP" ;

: COLORIZER
    4  4  4 COLOR
    5  4 16 COLOR  6 4 16 COLOR
    7 16 16 COLOR
    8 13 16 COLOR
    9  4 13 COLOR  10 4 13 COLOR
   11 13 13 COLOR
   12  7 16 COLOR
   13  7 16 COLOR ;

: REVERT
    DELALL STOPMOTION
    CLEAR  8 SCREEN
    0 19 2 1 COLORS
    CHARSET ;


: SPRITES
    128 15 102 52 0 SPRITE   \ HI steam
    129 15 102 60 1 SPRITE   \ LO steam

    130 15 115 52 2 SPRITE
    131 15 115 60 3 SPRITE

    132 15 128 52 4 SPRITE
    133 15 128 60 5 SPRITE
;


\ CIRCULAR pattern change from char: 128 to 135
HEX 87 CONSTANT PATTERN.MASK

DECIMAL
: SP.PAT++ ( spr# -- )
  SP.PAT DUP VC@ 1+  PATTERN.MASK AND  SWAP VC! ;

: ?BREAK   ?TERMINAL IF  REVERT ABORT THEN ;

: VAPOUR
   BEGIN
     6 0
     DO
       I SP.PAT++
       30 RND 4 + MS
       ?BREAK
     LOOP
  AGAIN
;


: COFFEE
    CLEAR
    4 SCREEN
    DEFINERS
    SPRITECHARS
    COLORIZER
    CUP
    SPRITES
    VAPOUR
;

