\ reverse a string in place

NEEDS DUMP  FROM DSK1.TOOLS

: A$ S" ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" ;
: B$ S" 123" ;

: XCHGBYTES  ( addr addr' -- )
          2DUP  OVER C@  OVER C@  ( -- addr addr' char char')
          SWAP ROT C!  SWAP C! ;  \ put the chars in the other address

: REVERSE  ( addr len -- addr len )
           2DUP                        \ keep copy for result
           OVER + 1- ( -- startaddr endaddr )
           BEGIN 2DUP <     \ test: startaddr < endaddr
           WHILE            \ while true...
              XCHGBYTES
              1 /STRING     \ cut 1 char from front of string
           REPEAT
           2DROP ;

\ Usage:  A$ REVERSE TYPE
