\ reverse a string in place

INCLUDE DSK1.TOOLS.F

: XCHG-BYTES  ( addr addr' -- )
              OVER C@  OVER C@ SWAP ROT C!  SWAP C! ;

: REVERSE  ( addr len -- addr len )
           2DUP
           OVER + 1- ( -- start end )
           BEGIN
              2DUP <>         \ while the address not equal
           WHILE
              2DUP XCHG-BYTES \ xchg bytes
              1- SWAP 1+ SWAP \ move address toward each other
           REPEAT ;

: A$ S" ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" ;