\ reverse a counted string using the stack
\ Method: Read the input string character by character onto the parameter stack
\         Then write the character back into the same string from the stack

: pushstr ( addr len -- char[1].. char[n])    \ read the contents of STR onto the stack
           bounds  do  I c@  loop ;

: popstr   ( char[1].. char[n] addr len -- )  \ read chars off stack into str
            bounds  do  I c!  loop ;

: reverse ( str len -- )     \ create the reverse function with the factored words
          2dup >r >r         \ put a copy of the string addr and length on return stack
          pushstr            \ push the characters onto the parameter stack
          r> r> popstr ;     \ get back our copy of the string addr and pop the characters into it
 
\ test in the Forth console

S" ABCDEFGHIJKLMNOPQRSTUVWXYZ987654321" reverse cr type