\ EXTENDED BASIC DEMO ported to CAMEL99 V2
\ Original BASIC program written by Tursi Artiage.com
\ ** THIS VARIATION USES AUTOMOTION **

NEEDS CHARSET  FROM DSK1.CHARSET
NEEDS HCHAR    FROM DSK1.GRAFIX
NEEDS SPRITE   FROM DSK1.DIRSPRIT
NEEDS AUTOMOTION FROM DSK1.AUTOMOTION

DECIMAL
40 CONSTANT CH40
41 CONSTANT BOX1
48 CONSTANT CH48
49 CONSTANT BOX2
56 CONSTANT CH56
57 CONSTANT CH57
58 CONSTANT CH58
59 CONSTANT CH59
60 CONSTANT CH60
61 CONSTANT CH61
62 CONSTANT CH62
63 CONSTANT CH63
72 CONSTANT CH72
73 CONSTANT FENCE
80 CONSTANT "FO"
81 CONSTANT "RT"
82 CONSTANT "H"
88 CONSTANT ROCK
96 CONSTANT BOX1
104 CONSTANT STUMP
105 CONSTANT CLOUD1
106 CONSTANT WHEELS
107 CONSTANT CAR1
108 CONSTANT CAR2
109 CONSTANT WINGUP
110 CONSTANT WINGDN
111 CONSTANT CLOUD
0000 0000 341C 382C PATTERN: TIRE2

DECIMAL
S" 0103070F1F3F7FFF"  CH40 CALLCHAR  \ LEFT-TRIANGLE
S" FFFFFFFFFFFFFFFF"  BOX2 CALLCHAR
S" 80C0E0F0F8FCFEFF"  CH48 CALLCHAR   \ RIGHT-TRIANGLE
S" FFAAAAAAAAAAAAAA"  CH56 CALLCHAR  \ VERT LINES (FENCE)
S" AAAAAAAAAAAAAAFF"  FENCE CALLCHAR
\ S"  0000 0000 0000 0000  : CH64   \ empty char
S" FF80BFA0A0A0A0A0"  CH57 CALLCHAR  \ TOP-LEFT CORNER
S" FF00FF0000000000"  CH58 CALLCHAR  \ TOP-DOUBLE-LINE
S" FF01FD0505050505"  CH59 CALLCHAR  \ TOP-RIGHT CORNER
S" 0505050505050505"  CH60 CALLCHAR  \ VERT-DBL-LINE
S" 0505050505FD01FF"  CH61 CALLCHAR  \ BOT-RIGHT-CORN
S" 0000000000FF00FF"  CH62 CALLCHAR  \ BOT-DOUBLE-LINE
S" A0A0A0A0A0BF80FF"  CH63 CALLCHAR  \ BOT-LEFT-CORN
S" A0A0A0A0A0A0A0A0"  CH72 CALLCHAR \ LEFT-DBL-LINE

S" 00F689E989898600"  "FO" CALLCHAR
S" 00E79292E2928A00"  "RT" CALLCHAR
S" 0048487848484800"  "H"  CALLCHAR

S" 7EFFFFFFFFFFFF7E"  ROCK CALLCHAR
S" 3C3C3C3C3C7E7E99"  STUMP CALLCHAR
S" 30387EFFFFFE3E3C"  CLOUD1 CALLCHAR
S" 00000000183C3C18"  TIRE CALLCHAR
S" 00000000341C382C"  TIRE2 CALLCHAR
S" 000304087FFFCF87"  CAR1 CALLCHAR
S" 00F08884FEFFE7C3"  CAR2 CALLCHAR
S" 000000142A490000"  WINGDN CALLCHAR
S" 0041221408080000"  WINGUP CALLCHAR
S" 005C7E7EFFFF7600"  CLOUD CALLCHAR


.( Sprites... )
: MAKE-SPRITES
\  CHAR CLR COL ROW  SPR#
    104  9  104 130   1 SPRITE  \ treetop
    105 13  104 114   2 SPRITE  \ tree trunk
                              \ X  Y  Spr#
    106  2  101 116   3 SPRITE  0 -3  3 MOTION \ BACK TIRE
    108  6  100 109   4 SPRITE  0 -3  4 MOTION \ BACK CAR
    107  6   84 109   5 SPRITE  0 -3  5 MOTION \ FRONT CAR
    106  2   82 116   6 SPRITE  0 -3  6 MOTION \ FRONT TIRE

    111 16   10  31   8 SPRITE  0 -1  8 MOTION \ cloud1
    111 16   50  13   9 SPRITE  0 -2  9 MOTION \ cloud2
    111 16  200  50  10 SPRITE  0  1 10 MOTION \ cloud3

    109  2  100  35  11 SPRITE  0  4 11 MOTION  \ bird
;

: FLAP ( -- )
         11 SP.PAT VC@ 109 =
         IF   110 11 PATTERN
         ELSE 109 11 PATTERN
         THEN
;

DECIMAL
: DEFAULTS          \ restore graphics to BASIC defaults
     4 19 2 8 COLORS
     CHARSET
     8 SCREEN
     DELALL ;

.( Scenery... )
: ROAD  ( -- )
         96 SET# 16 16 COLOR
         0  15   96 64 HCHAR ;

: LOGRASS  ( -- ) 0 17   41   32 7 * HCHAR ;
: HIGRASS  ( -- ) 0 13   49   32 2* HCHAR ;

: FENCE
         56 SET# 2 12 COLOR
         73 SET# 2 12 COLOR
         20  13 56 12 HCHAR
         20  14 73 12 HCHAR ;

: GREEN-COLORS ( -- )
         40 SET# 13 8 COLOR
         48 SET#  4 8 COLOR ;

: .MOUNTAINS ( col row -- )
       AT-XY
       CR   ."                   (0"
       CR   ."    (0            ()10      (0"
       CR   ."   ()10    (0    ())110    ()10"
       CR   ."  ())110  ()10  ()))1110  ())110"
       CR   ." ()))1110())110())))11110()))1110" ;

: ROCK ( -- )
       88 SET#  14 11 COLOR
       7 14 88 1 HCHAR
       9 14 88 1 HCHAR ;

: SIGN-COLORS  ( -- )
      7  9 2 12 COLORS ;

: .SIGN  ( col row -- )
        [CHAR] P SET# 2 12 COLOR
        2DUP    AT-XY ." 9:::;"
        1+ 2DUP AT-XY ." HPQR<"
        1+      AT-XY ." ?>>>=" ;

.( Main... )
DECIMAL
: RUN   ( -- )
        DELALL
        CLEAR  9 SCREEN
        DEF-CHARS  GREEN-COLORS
        32 SET# 8 8 COLOR
        0 7 .MOUNTAINS  ROAD   LOGRASS HIGRASS
        SIGN-COLORS   16 11 .SIGN
        ROCK  FENCE
        1 MAGNIFY
        MAKE-SPRITES
        AUTOMOTION
        BEGIN ( with automotion we only need change charsacters)
           TIRE 106 CHARDEF
           FLAP 100 MS
           TIRE2 106 CHARDEF
           100 MS
           ?TERMINAL
        UNTIL
        STOPMOTION
        DEFAULTS ;
