\ POCOSWAP.BLD for Camel99 supercart with swapfile       Jul 2026 BJFOX

\ text editor build file for  VDP RAM file storage 20Feb26 BJF

CR .( library includes)
CR
NEEDS DUMP      FROM DSK1.TOOLS
NEEDS CASE      FROM DSK1.CASE
NEEDS RKEY      FROM DSK1.RKEY
NEEDS -TRAILING FROM DSK1.TRAILING

\ load these because they are handy
NEEDS DIR       FROM DSK1.DIR
\ INCLUDE DSK1.CATALOG

NEEDS 80COLS FROM DSK1.80COL
 80COLS

NEEDS MARKER    FROM DSK1.MARKER
MARKER /POCO

HERE
\ Editor specific includes
NEEDS GETXY     FROM DSK2.POCOUTILS
NEEDS 'TEXT     FROM DSK2.POCODATA

NEEDS READ-FILE FROM DSK2.FILE2SWAP

INCLUDE DSK2.POCOSCREEN
INCLUDE DSK2.WRITEBACK

INCLUDE DSK2.TEXTCTRL
INCLUDE DSK2.COPYPASTE
INCLUDE DSK2.POCOEDITLN
INCLUDE DSK2.POCODISK

CR
CR .( >> POCO editor compiled normally)
CR
HERE SWAP - CR DECIMAL . .( Bytes used)

\ debugging stuff
\ : '   ' ;  \ debug tool
\ : WORDS  WORDS ;

DECIMAL
: POCO ( -- ) \ system startup word
    WARM 80COLS
    ." Camel99 Forth for Supercart + Poco Editor w/swapfile 0.9"
    EMPTY-BUFFERS
    ENDHEAP H ! \ set the heap memory pointer
    CR ." Reading config"
    S" DSK2.POCOCONFIG" INCLUDED
    CR ." SWAPFILE path is " $SWAPFILE TYPE

    OPEN-SWAPFILE
    ABORT ;

 LOCK
 HEX 2000 H ! \ reset heap so it won't save as a file

 DECIMAL
 CR
 CR .( Save the program for SUPERCART)
 INCLUDE DSK1.SUPERSAVE
 ' POCO SUPERSAVE DSK2.POCOSWAP

DECIMAL
: COUNTDOWN  0 SWAP DO I .  1000 MS  -1  +LOOP 500 MS ;

CR
CR .( Build complete. Restarting in ...)
CR 3 COUNTDOWN
COLD
