\ CV BASIC FONT for Camel99 Forth    B Fox Jul 2026
\ Made for Graphics modes with 8x8 characters

\ source:
\ https://github.com/unhuman/CVBasic/blob/master/cvbasic_9900_prologue.asm

\ From the author in the  original source:
\ "My personal font for TMS9928.
\
\ Patterned after the TMS9928 programming manual 6x8 letters
\ with better lowercase letters, also I made a proper
\ AT sign."
\

NEEDS TI-HEX FROM DSK1.DATABYTE   \ library for TI assembler data/byte directives

HEX BL 8*  800 +  VP !   \ set VDP mem. pointer to pattern of space ( BL )

TI-HEX        \ select TI notation for HEX numbers (>BEEF)
VDP           \ data and byte statements compile to VDP RAM
\ Original code switched to upper-case
    BYTE >00,>00,>00,>00,>00,>00,>00,>00      \ >20 SPACE
    BYTE >20,>20,>20,>20,>20,>00,>20,>00      \ >21 !
    BYTE >50,>50,>50,>00,>00,>00,>00,>00      \ >22 "
    BYTE >50,>50,>F8,>50,>F8,>50,>50,>00      \ >23 #
    BYTE >20,>78,>A0,>70,>28,>F0,>20,>00      \ >24 >
    BYTE >C0,>C8,>10,>20,>40,>98,>18,>00      \ >25 %
    BYTE >40,>A0,>40,>A0,>A8,>90,>68,>00      \ >26 &
    BYTE >60,>20,>40,>00,>00,>00,>00,>00      \ >27 '
    BYTE >10,>20,>40,>40,>40,>20,>10,>00      \ >28 (
    BYTE >40,>20,>10,>10,>10,>20,>40,>00      \ >29 )
    BYTE >00,>A8,>70,>20,>70,>A8,>00,>00      \ >2A *
    BYTE >00,>20,>20,>F8,>20,>20,>00,>00      \ >2B +
    BYTE >00,>00,>00,>00,>00,>60,>20,>40      \ >2C ,
    BYTE >00,>00,>00,>FC,>00,>00,>00,>00      \ >2D -
    BYTE >00,>00,>00,>00,>00,>00,>60,>00      \ >2E .
    BYTE >00,>08,>10,>20,>40,>80,>00,>00      \ >2F /
    BYTE >70,>88,>98,>A8,>C8,>88,>70,>00      \ >30 0
    BYTE >20,>60,>20,>20,>20,>20,>F8,>00      \ >31 1
    BYTE >70,>88,>08,>10,>60,>80,>F8,>00      \ >32 2
    BYTE >70,>88,>08,>30,>08,>88,>70,>00      \ >33 3
    BYTE >30,>50,>90,>90,>F8,>10,>10,>00      \ >34 4
    BYTE >F8,>80,>F0,>08,>08,>08,>F0,>00      \ >35 5
    BYTE >30,>40,>80,>F0,>88,>88,>70,>00      \ >36 6
    BYTE >F8,>08,>10,>20,>20,>20,>20,>00      \ >37 7
    BYTE >70,>88,>88,>70,>88,>88,>70,>00      \ >38 8
    BYTE >70,>88,>88,>78,>08,>10,>60,>00      \ >39 9
    BYTE >00,>00,>00,>60,>00,>60,>00,>00      \ >3A
    BYTE >00,>00,>00,>60,>00,>60,>20,>40      \ >3B *
    BYTE >10,>20,>40,>80,>40,>20,>10,>00      \ >3C <
    BYTE >00,>00,>F8,>00,>F8,>00,>00,>00      \ >3D =
    BYTE >08,>04,>02,>01,>02,>04,>08,>00      \ >3E >
    BYTE >70,>88,>08,>10,>20,>00,>20,>00      \ >3F ?
    BYTE >70,>88,>98,>A8,>98,>80,>70,>00      \ >40 @
    BYTE >20,>50,>88,>88,>F8,>88,>88,>00      \ >41 A
    BYTE >F0,>88,>88,>F0,>88,>88,>F0,>00      \ >42 B
    BYTE >70,>88,>80,>80,>80,>88,>70,>00      \ >43 C
    BYTE >F0,>88,>88,>88,>88,>88,>F0,>00      \ >44 D
    BYTE >F8,>80,>80,>F0,>80,>80,>F8,>00      \ >45 E
    BYTE >F8,>80,>80,>F0,>80,>80,>80,>00      \ >46 F
    BYTE >70,>88,>80,>B8,>88,>88,>70,>00      \ >47 G
    BYTE >88,>88,>88,>F8,>88,>88,>88,>00      \ >48 H
    BYTE >70,>20,>20,>20,>20,>20,>70,>00      \ >49 I
    BYTE >08,>08,>08,>08,>88,>88,>70,>00      \ >4A J
    BYTE >88,>90,>A0,>C0,>A0,>90,>88,>00      \ >4B K
    BYTE >80,>80,>80,>80,>80,>80,>F8,>00      \ >4C L
    BYTE >88,>D8,>A8,>A8,>88,>88,>88,>00      \ >4D M
    BYTE >88,>C8,>C8,>A8,>98,>98,>88,>00      \ >4E N
    BYTE >70,>88,>88,>88,>88,>88,>70,>00      \ >4F O
    BYTE >F0,>88,>88,>F0,>80,>80,>80,>00      \ >50 P
    BYTE >70,>88,>88,>88,>88,>A8,>90,>68      \ >51 Q
    BYTE >F0,>88,>88,>F0,>A0,>90,>88,>00      \ >52 R
    BYTE >70,>88,>80,>70,>08,>88,>70,>00      \ >53 S
    BYTE >F8,>20,>20,>20,>20,>20,>20,>00      \ >54 T
    BYTE >88,>88,>88,>88,>88,>88,>70,>00      \ >55 U
    BYTE >88,>88,>88,>88,>50,>50,>20,>00      \ >56 V
    BYTE >88,>88,>88,>A8,>A8,>D8,>88,>00      \ >57 W
    BYTE >88,>88,>50,>20,>50,>88,>88,>00      \ >58 X
    BYTE >88,>88,>88,>70,>20,>20,>20,>00      \ >59 Y
    BYTE >F8,>08,>10,>20,>40,>80,>F8,>00      \ >5A Z
    BYTE >78,>60,>60,>60,>60,>60,>78,>00      \ >5B [
    BYTE >00,>80,>40,>20,>10,>08,>00,>00      \ >5C \
    BYTE >F0,>30,>30,>30,>30,>30,>F0,>00      \ >5D ]
    BYTE >20,>50,>88,>00,>00,>00,>00,>00      \ >5E
    BYTE >00,>00,>00,>00,>00,>00,>F8,>00      \ >5F _
    BYTE >40,>20,>10,>00,>00,>00,>00,>00      \ >60
    BYTE >00,>00,>68,>98,>88,>98,>68,>00      \ >61 a
    BYTE >80,>80,>F0,>88,>88,>88,>F0,>00      \ >62 b
    BYTE >00,>00,>78,>80,>80,>80,>78,>00      \ >63 v
    BYTE >08,>08,>68,>98,>88,>98,>68,>00      \ >64 d
    BYTE >00,>00,>70,>88,>F8,>80,>70,>00      \ >65 e
    BYTE >30,>48,>40,>E0,>40,>40,>40,>00      \ >66 f
    BYTE >00,>00,>78,>88,>88,>78,>08,>70      \ >67 g
    BYTE >80,>80,>F0,>88,>88,>88,>88,>00      \ >68 h
    BYTE >20,>00,>60,>20,>20,>20,>70,>00      \ >69 i
    BYTE >08,>00,>18,>08,>88,>88,>70,>00      \ >6A j
    BYTE >80,>80,>88,>90,>E0,>90,>88,>00      \ >6B k
    BYTE >60,>20,>20,>20,>20,>20,>70,>00      \ >6C l
    BYTE >00,>00,>D0,>A8,>A8,>A8,>A8,>00      \ >6D m
    BYTE >00,>00,>B0,>C8,>88,>88,>88,>00      \ >6E n
    BYTE >00,>00,>70,>88,>88,>88,>70,>00      \ >6F o
    BYTE >00,>00,>F0,>88,>88,>88,>F0,>80      \ >70 p
    BYTE >00,>00,>78,>88,>88,>88,>78,>08      \ >71 q
    BYTE >00,>00,>B8,>C0,>80,>80,>80,>00      \ >72 r
    BYTE >00,>00,>78,>80,>70,>08,>F0,>00      \ >73 s
    BYTE >20,>20,>F8,>20,>20,>20,>20,>00      \ >74 t
    BYTE >00,>00,>88,>88,>88,>98,>68,>00      \ >75 u
    BYTE >00,>00,>88,>88,>88,>50,>20,>00      \ >76 v
    BYTE >00,>00,>88,>A8,>A8,>A8,>50,>00      \ >77 w
    BYTE >00,>00,>88,>50,>20,>50,>88,>00      \ >78 x
    BYTE >00,>00,>88,>88,>98,>68,>08,>70      \ >79 y
    BYTE >00,>00,>F8,>10,>20,>40,>F8,>00      \ >7A z
    BYTE >18,>20,>20,>40,>20,>20,>18,>00      \ >7B {
    BYTE >20,>20,>20,>20,>20,>20,>20,>00      \ >7C |
    BYTE >C0,>20,>20,>10,>20,>20,>C0,>00      \ >7D }
    BYTE >00,>00,>40,>A8,>10,>00,>00,>00      \ >7E ~
    BYTE >70,>70,>20,>F8,>20,>70,>50,>00      \ >7F little man char

RAM  \ DATA compiles to RAM