\ RXB Font creator exercise (by Rich Gilbert atarage.com )

INCLUDE DSK1.VDPMEM
\ VDP VBYTE string compiler
HEX
: ?BYTE ( n -- ) FF00 AND  ABORT" Not a VBYTE" ;

: VBYTE ( -- )
         BEGIN  [CHAR] , PARSE-WORD DUP
         WHILE
            EVALUATE DUP ?BYTE
            VC,
         REPEAT
         2DROP ;

\ set VDP pointer to pattern descriptor table, ASCII char 31
DECIMAL 31 8*  HEX 800 + 1- VP !

\ compile data directly into VDP RAM
       VBYTE 00,00,00,00,00,00,00,00    \   31
       VBYTE 00,00,00,00,00,00,00,00    \   32
       VBYTE 00,10,10,10,10,10,00,10    \ ! 33
       VBYTE 00,50,50,50,00,00,00,00    \ " 34
       VBYTE 00,50,50,F8,50,F8,50,50    \ # 35
       VBYTE 00,20,78,A0,70,28,F0,20    \ $ 36
       VBYTE 00,C0,C8,10,20,40,98,18    \ % 37
       VBYTE 00,40,A0,A0,40,A8,90,68    \ & 38
       VBYTE 00,C0,40,80,00,00,00,00    \ ' 39
       VBYTE 00,08,10,20,20,20,10,08    \ ( 40
       VBYTE 00,10,08,04,04,04,08,10    \ ) 41
       VBYTE 00,00,28,10,7C,10,28,00    \ * 42
       VBYTE 00,00,10,10,7C,10,10,00    \ + 43
       VBYTE 00,00,00,00,00,60,20,40    \ , 44
       VBYTE 00,00,00,00,F8,00,00,00    \ - 45
       VBYTE 00,00,00,00,00,00,60,60    \ . 46
       VBYTE 00,00,08,10,20,40,80,00    \ / 47
       VBYTE 00,70,88,98,A8,C8,88,70    \ 0 48
       VBYTE 00,20,60,20,20,20,20,70    \ 1 49
       VBYTE 00,70,88,08,30,40,80,F8    \ 2 50
       VBYTE 00,70,88,08,30,08,88,70    \ 3 51
       VBYTE 00,10,30,50,90,F8,10,10    \ 4 52
       VBYTE 00,F0,80,80,F0,08,88,70    \ 5 53
       VBYTE 00,70,80,80,F0,88,88,70    \ 6 54
       VBYTE 00,F8,08,10,20,40,40,40    \ 7 55
       VBYTE 00,70,88,88,70,88,88,70    \ 8 56
       VBYTE 00,70,88,88,78,08,88,70    \ 9 57
       VBYTE 00,00,60,60,00,60,60,00    \ : 58
       VBYTE 00,00,60,60,00,60,20,40    \ ; 59
       VBYTE 00,08,10,20,40,20,10,08    \ < 60
       VBYTE 00,00,7C,00,00,7C,00,00    \ = 61
       VBYTE 00,20,10,08,04,08,10,20    \  62
       VBYTE 00,70,88,10,20,20,00,20    \ ? 63
       VBYTE 00,38,44,5C,54,5C,40,38    \ @ 64
       VBYTE 00,70,88,88,F8,88,88,88    \ A 65
       VBYTE 00,F0,48,48,70,48,48,F0    \ B 66
       VBYTE 00,70,88,80,80,80,88,70    \ C 67
       VBYTE 00,F0,48,48,48,48,48,F0    \ D 68
       VBYTE 00,F8,80,80,F0,80,80,F8    \ E 69
       VBYTE 00,F8,80,80,F0,80,80,80    \ F 70
       VBYTE 00,70,88,80,80,98,88,78    \ G 71
       VBYTE 00,88,88,88,F8,88,88,88    \ H 72
       VBYTE 00,F8,20,20,20,20,20,F8    \ I 73
       VBYTE 00,08,08,08,08,08,88,70    \ J 74
       VBYTE 00,88,90,A0,C0,A0,90,88    \ K 75
       VBYTE 00,80,80,80,80,80,80,F8    \ L 76
       VBYTE 00,88,D8,A8,A8,88,88,88    \ M 77
       VBYTE 00,88,88,C8,A8,98,88,88    \ N 78
       VBYTE 00,70,88,88,88,88,88,70    \ O 79
       VBYTE 00,F0,88,88,88,F0,80,80    \ P 80
       VBYTE 00,70,88,88,88,A8,90,68    \ Q 81
       VBYTE 00,F0,88,88,F0,A0,90,88    \ R 82
       VBYTE 00,70,88,80,70,08,88,70    \ S 83
       VBYTE 00,F8,20,20,20,20,20,20    \ T 84
       VBYTE 00,44,44,44,44,44,44,38    \ U 85
       VBYTE 00,44,44,44,28,28,10,10    \ V 86
       VBYTE 00,88,88,88,88,A8,A8,50    \ W 87
       VBYTE 00,88,88,50,20,50,88,88    \ X 88
       VBYTE 00,88,88,88,50,20,20,20    \ Y 89
       VBYTE 00,F8,08,10,20,40,80,F8    \ Z 90
       VBYTE 00,78,40,40,40,40,40,78    \ [ 91
       VBYTE 00,00,80,40,20,10,08,00    \ \ 92
       VBYTE 00,F0,10,10,10,10,10,F0    \ ] 93
       VBYTE 00,20,50,88,00,00,00,00    \ ^ 94
       VBYTE 00,00,00,00,00,00,00,FF    \ _ 95
       VBYTE 00,18,10,08,00,00,00,00    \ ` 96
       VBYTE 00,00,00,60,10,70,90,68    \ a 97
       VBYTE 00,00,40,40,70,48,48,B0    \ b 98
       VBYTE 00,00,00,60,90,80,90,60    \ c 99
       VBYTE 00,00,10,10,70,90,90,68    \ d 100
       VBYTE 00,00,00,60,90,E0,80,70    \ e 101
       VBYTE 00,00,30,40,E0,40,40,40    \ f 102
       VBYTE 00,00,00,70,90,70,10,60    \ g 103
       VBYTE 00,00,80,80,E0,90,90,90    \ h 104
       VBYTE 00,00,20,00,20,20,20,70    \ i 105
       VBYTE 00,00,10,10,10,10,90,60    \ j 106
       VBYTE 00,00,80,90,A0,C0,A0,90    \ k 107
       VBYTE 00,00,60,20,20,20,20,70    \ l 108
       VBYTE 00,00,00,D0,A8,A8,A8,A8    \ m 109
       VBYTE 00,00,00,B0,48,48,48,48    \ n 110
       VBYTE 00,00,00,60,90,90,90,60    \ o 111
       VBYTE 00,00,F0,48,48,70,40,40    \ p 112
       VBYTE 00,00,78,90,90,70,10,10    \ q 113
       VBYTE 00,00,00,B0,C8,80,80,80    \ r 114
       VBYTE 00,00,00,70,80,70,08,F0    \ s 115
       VBYTE 00,00,40,E0,40,40,50,20    \ t 116
       VBYTE 00,00,00,90,90,90,90,68    \ u 117
       VBYTE 00,00,00,88,88,88,50,20    \ v 118
       VBYTE 00,00,00,88,88,A8,A8,50    \ w 119
       VBYTE 00,00,00,88,50,20,50,88    \ x 120
       VBYTE 00,00,00,48,48,38,08,70    \ y 121
       VBYTE 00,00,00,F8,10,20,40,F8    \ z 122
       VBYTE 00,18,20,20,40,20,20,18    \ { 123
       VBYTE 00,20,20,20,00,20,20,20    \ | 124
       VBYTE 00,C0,20,20,10,20,20,C0    \ } 125
       VBYTE 00,00,00,40,A8,10,00,00    \ ~ 126
