( New Font Script for the TI-99                                            )

( Data Source:                                                             )
(             Introduction to Assembly Language for the TI Home Computer   )
(             by Ralph Molesworth, 1983                                    )

( This CAMEL99 FORTH script redefines the standard character set so that   )
( lower case letters appear as proper lower case with descenders.          )
( This means the tails of the p,q,g,j and y can be printed on the          )
( screen correctly."   )

(  *BUT* the lower case has serifs and upper case does not. BAD TYPOGRAPHY )

( We have corrected the characters 91..96. They were non ASCII in the book.)
( And added a nicer slashed zero , a solid cursor and a bar cursor.        )
( Only characters with ASCII codes 30 through 126 have definitions provided.)

( NOTE: This code takes NO space in a program. It is interpreted )
(       by Forth like a script file and updates the VDP memory   )
(       as it is read.                                           )

NEEDS CALLCHAR FROM DSK1.CALLCHAR

DECIMAL
( .......bytes....... ascii#     )
( ------------------- ------     )
S" 7C7C7C7C7C7C7C00"  30 CALLCHAR ( block cursor)
S" 00000000007E7E00"  31 CALLCHAR ( bar cursor)
S" 0000000000000000"  32 CALLCHAR ( " ")
S" 1010101010001000"  33 CALLCHAR ( "!")
S" 2828280000000000"  34 CALLCHAR ( “"")
S" 28287C287C282800"  35 CALLCHAR ( "#")
S" 3854503814543800"  36 CALLCHAR ( "$")
S" 60640810204C0000"  37 CALLCHAR ( "%")
S" 2050502054483400"  38 CALLCHAR ( "&")
S" 0808100000000000"  39 CALLCHAR ( "'")
S" 0810202020100800"  40 CALLCHAR \ "("
S" 2010080808102000"  41 CALLCHAR \ ")"
S" 0028107C10280000"  42 CALLCHAR ( "*")
S" 0010107C10100000"  43 CALLCHAR ( "+")
S" 0000000000301020"  44 CALLCHAR ( ",")
S" 0000007C00000000"  45 CALLCHAR ( "—")
S" 0000000000303000"  46 CALLCHAR ( ".")
S" 0004081020400000"  47 CALLCHAR ( "/")
S" 38444C5464443800"  48 CALLCHAR ( "0" new zero)
S" 1030101010103800"  49 CALLCHAR ( "1")
S" 3844040810207C00"  50 CALLCHAR ( "2")
S" 3844041804443800"  51 CALLCHAR ( "3")
S" 081828487C080800"  52 CALLCHAR ( "4")
S" 7C40780404443800"  53 CALLCHAR ( "5")
S" 1820407844443800"  54 CALLCHAR ( "6")
S" 7C04081020202000"  55 CALLCHAR ( "7")
S" 3844443844443800"  56 CALLCHAR ( "8")
S" 3844443C04083000"  57 CALLCHAR ( "9")
S" 0030300030300000"  58 CALLCHAR ( ":")
S" 0000303000301020"  59 CALLCHAR ( ";")
S" 0810204020100800"  60 CALLCHAR ( "<")
S" 00007C007C000000"  61 CALLCHAR ( "=")
S" 2010080408102000"  62 CALLCHAR ( ">")
S" 3844040810001000"  63 CALLCHAR ( "?")
S" 38445C545C403800"  64 CALLCHAR ( "@")
S" 3844447C44444400"  65 CALLCHAR ( "A")
S" 7824243824247800"  66 CALLCHAR ( "B")
S" 3844404040443800"  67 CALLCHAR ( "C")
S" 7824242424247800"  68 CALLCHAR ( "D")
S" 7C40407840407C00"  69 CALLCHAR ( "E")
S" 7C40407840404000"  70 CALLCHAR ( "F")
S" 3C40405C44443800"  71 CALLCHAR ( "G")
S" 4444447C44444400"  72 CALLCHAR ( "H")
S" 3810101010103800"  73 CALLCHAR ( "I")
S" 0404040404443800"  74 CALLCHAR ( "J")
S" 4448506050484400"  75 CALLCHAR ( "K")
S" 4040404040407C00"  76 CALLCHAR ( "L")
S" 446C545444444400"  77 CALLCHAR ( "M")
S" 446464544C4C4400"  78 CALLCHAR ( "N")
S" 3844444444443800"  79 CALLCHAR ( "0" Circular 'O')
S" 7844447840404000"  80 CALLCHAR ( "P")
S" 3844444454483400"  81 CALLCHAR ( "Q")
S" 7844447850484400"  82 CALLCHAR ( "R")
S" 3844403804443800"  83 CALLCHAR ( "S")
S" 7C10101010101000"  84 CALLCHAR ( "T")
S" 4444444444443800"  85 CALLCHAR ( "U")
S" 4444442828101000"  86 CALLCHAR ( "V")
S" 4444445454542800"  87 CALLCHAR ( "W")
S" 4444281028444400"  88 CALLCHAR ( "X")
S" 4444281010101000"  89 CALLCHAR ( "Y")
S" 7C04081020407C00"  90 CALLCHAR ( "Z")
S" 0038202020203800"  91 CALLCHAR ( "[")
S" 0000402010080400"  92 CALLCHAR ( "(")
S" 0038080808083800"  93 CALLCHAR ( "]")
S" 0000102844000000"  94 CALLCHAR ( "^")
S" 0000000000007C00"  95 CALLCHAR ( "_")
S" 0000201008000000"  96 CALLCHAR ( "'")
S" 0000384848483400"  97 CALLCHAR ( "a")
S" 6020382424247800"  98 CALLCHAR ( "b")
S" 0000384440443800"  99 CALLCHAR ( "c")
S" 0C08384848483C00" 100 CALLCHAR ( "d")
S" 000038447C403800" 101 CALLCHAR ( "e")
S" 1824207020202000" 102 CALLCHAR ( "f")
S" 00003C443C043800" 103 CALLCHAR ( "g")
S" 6020283424242400" 104 CALLCHAR ( "h")
S" 3000701010107C00" 105 CALLCHAR ( "i )
S" 1800180848483000" 106 CALLCHAR ( "j")
S" 2020242830282400" 107 CALLCHAR ( "k")
S" 3010101010107C00" 108 CALLCHAR ( "1")
S" 0000A85454545400" 109 CALLCHAR ( "m")
S" 0000582424242400" 110 CALLCHAR ( "n")
S" 0000384444443800" 111 CALLCHAR ( "0")
S" 0000782424382020" 112 CALLCHAR ( "p")
S" 000030483808080C" 113 CALLCHAR ( "q")
S" 0000582420202000" 114 CALLCHAR ( "r")
S" 00003C4038047800" 115 CALLCHAR ( "s")
S" 2020782020241800" 116 CALLCHAR ( "t")
S" 0000484848483400" 117 CALLCHAR ( "u")
S" 0000444428281000" 118 CALLCHAR ( "v")
S" 0000445454542800" 119 CALLCHAR ( "w")
S" 0000442810284400" 120 CALLCHAR ( "x")
S" 000044443C040418" 121 CALLCHAR ( "y")
S" 00007C4810247C00" 122 CALLCHAR ( "z")
S" 1820204020201800" 123 CALLCHAR ( "{")
S" 1010100010101000" 124 CALLCHAR ( "|")
S" 3008080408083000" 125 CALLCHAR ( "}")
S" 0000205408000000" 126 CALLCHAR ( "~")

: .CHARSET  CR  128 BL DO I EMIT LOOP ;
